create or replace PROCEDURE BRRS_M_CA7_SUMMARY_PROCEDURE (
    Report_date   VARCHAR2
) IS
    V_REPORT_DATE   DATE := TO_DATE(Report_date, 'DD-MM-YYYY');

    V_R12_PRE_IFRS_PRO    NUMBER(24,3) := 0;
    V_R12_POST_IFRS9_PRO  NUMBER(24,3) := 0;
    V_R12_trans_amt       NUMBER(24,2) := 0;

    V_R19_PRODUCT         VARCHAR2(100) := 'First Day of Year 1 through Year 1 end';
    V_R19_CAP_YEAR1       NUMBER(5,2)   := 0;
    V_R19_AMT_ADD_YEAR1   NUMBER(24,3)  := 0;

    V_R20_PRODUCT         VARCHAR2(100) := 'First Day of Year 2 through Year 2 end';
    V_R20_CAP_YEAR2       NUMBER(5,2)   := 0;
    V_R20_AMT_ADD_YEAR2   NUMBER(24,3)  := 0;

    V_R21_PRODUCT         VARCHAR2(100) := 'First Day of Year 3 Through Year 3 end';
    V_R21_CAP_YEAR3       NUMBER(5,2)   := 0;
    V_R21_AMT_ADD_YEAR3   NUMBER(24,3)  := 0;

    V_R22_PRODUCT         VARCHAR2(100) := 'First Day of Year 4  and thereafter ';
    V_R22_CAP_YEAR4       NUMBER(5,2)   := 0;
    V_R22_AMT_ADD_YEAR4   NUMBER(24,3)  := 0;
BEGIN
    DELETE FROM BRRS_M_CA7_SUMMARYTABLE
    WHERE REPORT_DATE = V_report_date;
    COMMIT;


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R12_PRE_IFRS_PRO FROM BRRS_M_CA7_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R12' AND COLUMN_ID = 'C1';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R12_POST_IFRS9_PRO FROM BRRS_M_CA7_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R12' AND COLUMN_ID = 'C2';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R19_CAP_YEAR1 FROM BRRS_M_CA7_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE   AND ROW_ID = 'R19'   AND COLUMN_ID = 'C2';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R20_CAP_YEAR2 FROM BRRS_M_CA7_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE   AND ROW_ID = 'R20'   AND COLUMN_ID = 'C2';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0)))  INTO V_R21_CAP_YEAR3  FROM BRRS_M_CA7_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE   AND ROW_ID = 'R21'   AND COLUMN_ID = 'C2';

SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R22_CAP_YEAR4  FROM BRRS_M_CA7_DETAILTABLE
WHERE REPORT_DATE = V_REPORT_DATE   AND ROW_ID = 'R22'   AND COLUMN_ID = 'C2';




V_R12_trans_amt      := V_R12_PRE_IFRS_PRO - V_R12_POST_IFRS9_PRO;
V_R19_AMT_ADD_YEAR1  := V_R12_trans_amt * (V_R19_CAP_YEAR1 / 100);
V_R20_AMT_ADD_YEAR2  := V_R12_trans_amt * (V_R20_CAP_YEAR2 / 100);
V_R21_AMT_ADD_YEAR3  := V_R12_trans_amt * (V_R21_CAP_YEAR3 / 100);
V_R22_AMT_ADD_YEAR4  := V_R12_trans_amt * (V_R22_CAP_YEAR4 / 100);



INSERT INTO BRRS_M_CA7_SUMMARYTABLE (
    R12_PRE_IFRS_PRO,
    R12_POST_IFRS9_PRO,
    R12_TRANS_AMT,
    R19_PRODUCT, R19_CAP_YEAR1, R19_AMT_ADD_YEAR1,
    R20_PRODUCT, R20_CAP_YEAR2, R20_AMT_ADD_YEAR2,
    R21_PRODUCT, R21_CAP_YEAR3, R21_AMT_ADD_YEAR3,
    R22_PRODUCT, R22_CAP_YEAR4, R22_AMT_ADD_YEAR4,
    REPORT_DATE
)
VALUES (
    V_R12_PRE_IFRS_PRO,
    V_R12_POST_IFRS9_PRO,
    V_R12_TRANS_AMT,
    V_R19_PRODUCT, V_R19_CAP_YEAR1, V_R19_AMT_ADD_YEAR1,
    V_R20_PRODUCT, V_R20_CAP_YEAR2, V_R20_AMT_ADD_YEAR2,
    V_R21_PRODUCT, V_R21_CAP_YEAR3, V_R21_AMT_ADD_YEAR3,
    V_R22_PRODUCT, V_R22_CAP_YEAR4, V_R22_AMT_ADD_YEAR4,
    V_REPORT_DATE
);

    COMMIT;
END;
