CREATE OR REPLACE PROCEDURE BWRBR_M_SFINP2_SUMMARY_PROCEDURE(Report_date VARCHAR2)
IS
    V_REPORT_DATE DATE := TO_DATE(Report_date, 'DD-MM-YYYY');


-- Main summary variables -- 


V_R10_PRODUCT VARCHAR2(100) := '22. Total customer deposits (sum of lines 23 to 28)';
V_R10_CROSS_REFERENCE VARCHAR2(100):=’ ’;
V_R10_MONTH_END NUMBER(24,3) := 0;
V_R10_AVERAGE NUMBER(24,3) := 0;


V_R11_PRODUCT VARCHAR2(100) := '23. Current deposits';
V_R11_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R11_MONTH_END NUMBER(24,3) := 0;
V_R11_AVERAGE NUMBER(24,3) := 0;


V_R12_PRODUCT VARCHAR2(100) := '24. Call deposits';
V_R12_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R12_MONTH_END NUMBER(24,3) := 0;
V_R12_AVERAGE NUMBER(24,3) := 0;


V_R13_PRODUCT VARCHAR2(100) := '25. Savings deposits';
V_R13_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R13_MONTH_END NUMBER(24,3) := 0;
V_R13_AVERAGE NUMBER(24,3) := 0;


V_R14_PRODUCT VARCHAR2(100) := '26. Notice deposits';
V_R14_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R14_MONTH_END NUMBER(24,3) := 0;
V_R14_AVERAGE NUMBER(24,3) := 0;


V_R15_PRODUCT VARCHAR2(100) := '27. Fixed deposits';
V_R15_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R15_MONTH_END NUMBER(24,3) := 0;
V_R15_AVERAGE NUMBER(24,3) := 0;


V_R16_PRODUCT VARCHAR2(100) := '28. Certificates of deposit ';
V_R16_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R16_MONTH_END NUMBER(24,3) := 0;
V_R16_AVERAGE NUMBER(24,3) := 0;


V_R17_PRODUCT VARCHAR2(100) := '29. Total bank deposits (sum of lines 30 to 31)';
V_R17_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R17_MONTH_END NUMBER(24,3) := 0;
V_R17_AVERAGE NUMBER(24,3) := 0;


V_R18_PRODUCT VARCHAR2(100) := '30. Balances due to domestic banks (sum of lines 30 (a) to (b)):';
V_R18_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R18_MONTH_END NUMBER(24,3) := 0;
V_R18_AVERAGE NUMBER(24,3) := 0;


V_R19_PRODUCT VARCHAR2(100) := '(a) Affiliated';
V_R19_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R19_MONTH_END NUMBER(24,3) := 0;
V_R19_AVERAGE NUMBER(24,3) := 0;


V_R20_PRODUCT VARCHAR2(100) := '(i)  Demand';
V_R20_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R20_MONTH_END NUMBER(24,3) := 0;
V_R20_AVERAGE NUMBER(24,3) := 0;


V_R21_PRODUCT VARCHAR2(100) := '(ii) Time';
V_R21_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R21_MONTH_END NUMBER(24,3) := 0;
V_R21_AVERAGE NUMBER(24,3) := 0;


V_R22_PRODUCT VARCHAR2(100) := '(b) Non-affiliated';
V_R22_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R22_MONTH_END NUMBER(24,3) := 0;
V_R22_AVERAGE NUMBER(24,3) := 0;


V_R23_PRODUCT VARCHAR2(100) := '(i)  Demand';
V_R23_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R23_MONTH_END NUMBER(24,3) := 0;
V_R23_AVERAGE NUMBER(24,3) := 0;


V_R24_PRODUCT VARCHAR2(100) := '(ii) Time';
V_R24_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R24_MONTH_END NUMBER(24,3) := 0;
V_R24_AVERAGE NUMBER(24,3) := 0;


V_R25_PRODUCT VARCHAR2(100) := '31. Balances due to foreign banks (sum of lines 31 (a) to (b)):';
V_R25_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R25_MONTH_END NUMBER(24,3) := 0;
V_R25_AVERAGE NUMBER(24,3) := 0;


V_R26_PRODUCT VARCHAR2(100) := '(a) Affiliated';
V_R26_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R26_MONTH_END NUMBER(24,3) := 0;
V_R26_AVERAGE NUMBER(24,3) := 0;


V_R27_PRODUCT VARCHAR2(100) := '(i)  Demand';
V_R27_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R27_MONTH_END NUMBER(24,3) := 0;
V_R27_AVERAGE NUMBER(24,3) := 0;


V_R28_PRODUCT VARCHAR2(100) := '(ii) Time';
V_R28_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R28_MONTH_END NUMBER(24,3) := 0;
V_R28_AVERAGE NUMBER(24,3) := 0;


V_R29_PRODUCT VARCHAR2(100) := '(b) Non-affiliated';
V_R29_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R29_MONTH_END NUMBER(24,3) := 0;
V_R29_AVERAGE NUMBER(24,3) := 0;


V_R30_PRODUCT VARCHAR2(100) := '(i)  Demand';
V_R30_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R30_MONTH_END NUMBER(24,3) := 0;
V_R30_AVERAGE NUMBER(24,3) := 0;


V_R31_PRODUCT VARCHAR2(100) := '(ii) Time';
V_R31_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R31_MONTH_END NUMBER(24,3) := 0;
V_R31_AVERAGE NUMBER(24,3) := 0;


V_R32_PRODUCT VARCHAR2(100) := '32. Total deposit liabilities (sum of lines 22 and 29)';
V_R32_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R32_MONTH_END NUMBER(24,3) := 0;
V_R32_AVERAGE NUMBER(24,3) := 0;


V_R33_PRODUCT VARCHAR2(100) := '33 Derivative instruments (sum of lines 33 (a) and (b)):';
V_R33_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R33_MONTH_END NUMBER(24,3) := 0;
V_R33_AVERAGE NUMBER(24,3) := 0;


V_R34_PRODUCT VARCHAR2(100) := '(a) Qualifying for hedge accounting';
V_R34_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R34_MONTH_END NUMBER(24,3) := 0;
V_R34_AVERAGE NUMBER(24,3) := 0;


V_R35_PRODUCT VARCHAR2(100) := '(b) Held for trading';
V_R35_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R35_MONTH_END NUMBER(24,3) := 0;
V_R35_AVERAGE NUMBER(24,3) := 0;


V_R36_PRODUCT VARCHAR2(100) := '34. Repurchase agreements (sum of lines 34 (a) to (d)';
V_R36_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R36_MONTH_END NUMBER(24,3) := 0;
V_R36_AVERAGE NUMBER(24,3) := 0;


V_R37_PRODUCT VARCHAR2(100) := '(a) Other depository corporations';
V_R37_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R37_MONTH_END NUMBER(24,3) := 0;
V_R37_AVERAGE NUMBER(24,3) := 0;


V_R38_PRODUCT VARCHAR2(100) := '(b) Other financial corporations';
V_R38_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R38_MONTH_END NUMBER(24,3) := 0;
V_R38_AVERAGE NUMBER(24,3) := 0;


V_R39_PRODUCT VARCHAR2(100) := '(c) Other domestic ';
V_R39_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R39_MONTH_END NUMBER(24,3) := 0;
V_R39_AVERAGE NUMBER(24,3) := 0;


V_R40_PRODUCT VARCHAR2(100) := '(d) Nonresident';
V_R40_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R40_MONTH_END NUMBER(24,3) := 0;
V_R40_AVERAGE NUMBER(24,3) := 0;


V_R41_PRODUCT VARCHAR2(100) := '35. Balances due to Bank of Botswana (sum of lines 35 (a) to (d ))';
V_R41_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R41_MONTH_END NUMBER(24,3) := 0;
V_R41_AVERAGE NUMBER(24,3) := 0;


V_R42_PRODUCT VARCHAR2(100) := '(a) Overdraft';
V_R42_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R42_MONTH_END NUMBER(24,3) := 0;
V_R42_AVERAGE NUMBER(24,3) := 0;


V_R43_PRODUCT VARCHAR2(100) := '(b) Secured borrowing';
V_R43_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R43_MONTH_END NUMBER(24,3) := 0;
V_R43_AVERAGE NUMBER(24,3) := 0;


V_R44_PRODUCT VARCHAR2(100) := '(c) Repurchase agreements';
V_R44_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R44_MONTH_END NUMBER(24,3) := 0;
V_R44_AVERAGE NUMBER(24,3) := 0;


V_R45_PRODUCT VARCHAR2(100) := '(d) SDF Account';
V_R45_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R45_MONTH_END NUMBER(24,3) := 0;
V_R45_AVERAGE NUMBER(24,3) := 0;


V_R46_PRODUCT VARCHAR2(100) := '36. Debt securities in issue (Sum of lines 36 (a) and (b)):';
V_R46_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R46_MONTH_END NUMBER(24,3) := 0;
V_R46_AVERAGE NUMBER(24,3) := 0;


V_R47_PRODUCT VARCHAR2(100) := '(a) < 5 years maturity';
V_R47_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R47_MONTH_END NUMBER(24,3) := 0;
V_R47_AVERAGE NUMBER(24,3) := 0;


V_R48_PRODUCT VARCHAR2(100) := '(b) >5years maturity';
V_R48_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R48_MONTH_END NUMBER(24,3) := 0;
V_R48_AVERAGE NUMBER(24,3) := 0;


V_R49_PRODUCT VARCHAR2(100) := '37. Other borrowings';
V_R49_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R49_MONTH_END NUMBER(24,3) := 0;
V_R49_AVERAGE NUMBER(24,3) := 0;


V_R50_PRODUCT VARCHAR2(100) := '38. Provisions (sum of lines 38 (a) to (f)):';
V_R50_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R50_MONTH_END NUMBER(24,3) := 0;
V_R50_AVERAGE NUMBER(24,3) := 0;


V_R51_PRODUCT VARCHAR2(100) := '(a) Restructuring';
V_R51_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R51_MONTH_END NUMBER(24,3) := 0;
V_R51_AVERAGE NUMBER(24,3) := 0;


V_R52_PRODUCT VARCHAR2(100) := '(b) Pending legal issues';
V_R52_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R52_MONTH_END NUMBER(24,3) := 0;
V_R52_AVERAGE NUMBER(24,3) := 0;


V_R53_PRODUCT VARCHAR2(100) := '(c) Pensions and other post retirement benefit obligations';
V_R53_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R53_MONTH_END NUMBER(24,3) := 0;
V_R53_AVERAGE NUMBER(24,3) := 0;


V_R54_PRODUCT VARCHAR2(100) := '(d) Credit commitments and guarantees';
V_R54_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R54_MONTH_END NUMBER(24,3) := 0;
V_R54_AVERAGE NUMBER(24,3) := 0;


V_R55_PRODUCT VARCHAR2(100) := '(e) Onerous contracts';
V_R55_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R55_MONTH_END NUMBER(24,3) := 0;
V_R55_AVERAGE NUMBER(24,3) := 0;


V_R56_PRODUCT VARCHAR2(100) := '(f) Other provisions';
V_R56_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R56_MONTH_END NUMBER(24,3) := 0;
V_R56_AVERAGE NUMBER(24,3) := 0;


V_R57_PRODUCT VARCHAR2(100) := '39. Intra-bank balances - gross';
V_R57_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R57_MONTH_END NUMBER(24,3) := 0;
V_R57_AVERAGE NUMBER(24,3) := 0;


V_R58_PRODUCT VARCHAR2(100) := '40. Bank's liability on acceptances outstanding ( Off balance sheet not included in total)';
V_R58_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R58_MONTH_END NUMBER(24,3) := 0;
V_R58_AVERAGE NUMBER(24,3) := 0;


V_R59_PRODUCT VARCHAR2(100) := '41. Taxation liability (sum of lines 41 (a) and (b)):';
V_R59_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R59_MONTH_END NUMBER(24,3) := 0;
V_R59_AVERAGE NUMBER(24,3) := 0;


V_R60_PRODUCT VARCHAR2(100) := '(a) Current tax liabilities';
V_R60_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R60_MONTH_END NUMBER(24,3) := 0;
V_R60_AVERAGE NUMBER(24,3) := 0;


V_R61_PRODUCT VARCHAR2(100) := '(b) Deffered tax liabilities';
V_R61_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R61_MONTH_END NUMBER(24,3) := 0;
V_R61_AVERAGE NUMBER(24,3) := 0;


V_R62_PRODUCT VARCHAR2(100) := '42. Dividends declared, not yet paid';
V_R62_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R62_MONTH_END NUMBER(24,3) := 0;
V_R62_AVERAGE NUMBER(24,3) := 0;


V_R63_PRODUCT VARCHAR2(100) := '43. Accounts payable (sum of lines 43 (a) and (b)):';
V_R63_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R63_MONTH_END NUMBER(24,3) := 0;
V_R63_AVERAGE NUMBER(24,3) := 0;


V_R64_PRODUCT VARCHAR2(100) := '(a) Trade credits and advances';
V_R64_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R64_MONTH_END NUMBER(24,3) := 0;
V_R64_AVERAGE NUMBER(24,3) := 0;


V_R65_PRODUCT VARCHAR2(100) := '(b) Other (sum of lines (i) and (ii)):';
V_R65_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R65_MONTH_END NUMBER(24,3) := 0;
V_R65_AVERAGE NUMBER(24,3) := 0;


V_R66_PRODUCT VARCHAR2(100) := 'i)  Consolidation adjustments -Accrued Interest';
V_R66_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R66_MONTH_END NUMBER(24,3) := 0;
V_R66_AVERAGE NUMBER(24,3) := 0;


V_R67_PRODUCT VARCHAR2(100) := 'ii) Settlement accounts';
V_R67_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R67_MONTH_END NUMBER(24,3) := 0;
V_R67_AVERAGE NUMBER(24,3) := 0;


V_R68_PRODUCT VARCHAR2(100) := '44. Other liabilities (sum of lines 44 (a) to (c)):';
V_R68_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R68_MONTH_END NUMBER(24,3) := 0;
V_R68_AVERAGE NUMBER(24,3) := 0;


V_R69_PRODUCT VARCHAR2(100) := '(a) Suspense account';
V_R69_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R69_MONTH_END NUMBER(24,3) := 0;
V_R69_AVERAGE NUMBER(24,3) := 0;


V_R70_PRODUCT VARCHAR2(100) := '(b) Other securities';
V_R70_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R70_MONTH_END NUMBER(24,3) := 0;
V_R70_AVERAGE NUMBER(24,3) := 0;


V_R71_PRODUCT VARCHAR2(100) := '(c) Other';
V_R71_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R71_MONTH_END NUMBER(24,3) := 0;
V_R71_AVERAGE NUMBER(24,3) := 0;


V_R72_PRODUCT VARCHAR2(100) := '45. Total liabilities  (Sum of lines 32 to 44)';
V_R72_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R72_MONTH_END NUMBER(24,3) := 0;
V_R72_AVERAGE NUMBER(24,3) := 0;


V_R73_PRODUCT VARCHAR2(100) := '46. Capital and reserves attributtable to shareholders (sum of lines 46 (a) to (f)):';
V_R73_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R73_MONTH_END NUMBER(24,3) := 0;
V_R73_AVERAGE NUMBER(24,3) := 0;


V_R74_PRODUCT VARCHAR2(100) := '(a) Stated capital ';
V_R74_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R74_MONTH_END NUMBER(24,3) := 0;
V_R74_AVERAGE NUMBER(24,3) := 0;


V_R75_PRODUCT VARCHAR2(100) := '(b) Retained earnings';
V_R75_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R75_MONTH_END NUMBER(24,3) := 0;
V_R75_AVERAGE NUMBER(24,3) := 0;


V_R76_PRODUCT VARCHAR2(100) := '(c) Revaluation reserve';
V_R76_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R76_MONTH_END NUMBER(24,3) := 0;
V_R76_AVERAGE NUMBER(24,3) := 0;


V_R77_PRODUCT VARCHAR2(100) := '(d) General reserve';
V_R77_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R77_MONTH_END NUMBER(24,3) := 0;
V_R77_AVERAGE NUMBER(24,3) := 0;


V_R78_PRODUCT VARCHAR2(100) := '(e) Current year's unpublished profits';
V_R78_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R78_MONTH_END NUMBER(24,3) := 0;
V_R78_AVERAGE NUMBER(24,3) := 0;


V_R79_PRODUCT VARCHAR2(100) := '(f) Other reserves (specify)';
V_R79_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R79_MONTH_END NUMBER(24,3) := 0;
V_R79_AVERAGE NUMBER(24,3) := 0;


V_R80_PRODUCT VARCHAR2(100) := '47. TOTAL LIABILITIES AND CAPITAL (SUM OF LINES 45 AND 46)';
V_R80_CROSS_REFERENCE VARCHAR2(100) := ' ';
V_R80_MONTH_END NUMBER(24,3) := 0;
V_R80_AVERAGE NUMBER(24,3) := 0;




BEGIN
    -- Step 1: Remove old summary data
    DELETE FROM BWRBR_M_SFINP2_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;
    COMMIT;


—---------------------------------------------
-–Value from M-SFinP2'!C7—
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R11_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R11' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C8–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R12_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R12' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C9–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R13_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R13' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C10–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R14_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R14' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C11–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R15_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R15' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C12–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R16_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R16' AND COLUMN_ID = 'C0020';




SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R19_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R19' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C19–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R20_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R20' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C12–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R21_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R21' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C16–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R23_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C15–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R24_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R24' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C18–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R27_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R27' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C19–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R28_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R28' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C20–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R30_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R30' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R31_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R31' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R34_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R34' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R35_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R35' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R36_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R36' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R37_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R37' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R38_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R38' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R39_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R39' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R40_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R340' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C29–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R42_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R42' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C30–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R43_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R43' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C31–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R44_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R44' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C32–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R45_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R45' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R47_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R47' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R48_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R48' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C34–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R49_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R49' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R51_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R51' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R52_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R52' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R53_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R53' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R54_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R54' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R55_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R55' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R56_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R56' AND COLUMN_ID = 'C0020';


—Value from M-SFinP2'!C42—
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R57_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R57' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C43–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R58_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R58' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C45–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R60_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R60' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C46–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R61_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R61' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C47–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R62_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R62' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C49–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R64_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R64' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C51–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R66_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R66' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R67_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R67' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C54–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R69_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R69' AND COLUMN_ID = 'C0020';


–Value from M-SECL (Security Liab)'!J57--
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R70_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R70' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C56–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R71_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R71' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C59–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R74_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R74' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C60–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R75_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R75' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C61–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R76_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R76' AND COLUMN_ID = 'C0020';






–Value from M-SFinP2'!C62–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R77_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R77' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C63–
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R78_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R78' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!C64– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R79_MONTH_END
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R79' AND COLUMN_ID = 'C0020';


–Value from M-SFinP2'!D7– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R11_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R11' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D8– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R12_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R12' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D9– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R13_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R13' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D10– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R14_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R14' AND COLUMN_ID = 'C0030';






–Value from M-SFinP2'!D11– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R15_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R15' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D12– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R16_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R16' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D19– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R20_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R20' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D12– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R21_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R21' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D16– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R23_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D15– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R24_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R24' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D18– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R27_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R27' AND COLUMN_ID = 'C0030';






–Value from M-SFinP2'!D19– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R28_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R28' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D20– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R29_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R29' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D21– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R30_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R30' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D22– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R31_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R31' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D25– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R34_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R34' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D26– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R35_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R35' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D27– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R36_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R36' AND COLUMN_ID = 'C0030';








SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R37_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R37' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R38_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R38' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D30– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R39_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R39' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D31– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R40_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R40' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D29– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R42_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R42' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D30– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R43_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R43' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D31– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R44_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R44' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D32– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R45_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R45' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R47_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R47' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R48_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R48' AND COLUMN_ID = 'C0030';




–Value from M-SFinP2'!D34– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R49_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R49' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R51_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R51' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R52_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R52' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R53_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R53' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R54_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R54' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R55_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R55' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R56_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R56' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D42– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R57_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R57' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D43– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R58_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R58' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D45– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R60_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R60' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D46– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R61_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R61' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D47– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R62_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R62' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D49– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R64_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R64' AND COLUMN_ID = 'C0030';






–Value from M-SFinP2'!D51– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R66_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R66' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R67_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R67' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D54– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R69_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R69' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R70_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R70' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D56– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R71_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R71' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D57– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R72_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R72' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D59– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R74_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R74' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D60– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R75_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R75' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D61– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R76_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R76' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D62– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R77_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R77' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D63– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R78_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R78' AND COLUMN_ID = 'C0030';


–Value from M-SFinP2'!D64– 
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R79_AVERAGE
FROM BWRBR_M_SFINP2_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R79' AND COLUMN_ID = 'C0030';


V_R10_MONTH_END=:
V_R11_MONTH_END+
V_R12_MONTH_END+
V_R13_MONTH_END+
V_R14_MONTH_END+
V_R15_MONTH_END+
V_R16_MONTH_END;


V_R29_MONTH_END=:
V_R30_MONTH_END+
V_R31_MONTH_END;


V_R26_MONTH_END=:
V_R27_MONTH_END+V_R28_MONTH_END;
V_R25_MONTH_END=:
V_R26_MONTH_END+
V_R29_MONTH_END;


V_R22_MONTH_END=:
V_R23_MONTH_END+
V_R24_MONTH_END;


V_R18_MONTH_END=:
V_R19_MONTH_END+
V_R22_MONTH_END;


V_R17_MONTH_END=:
V_R18_MONTH_END+
V_R25_MONTH_END;


V_R50_MONTH_END=:
V_R51_MONTH_END+
V_R52_MONTH_END+
V_R53_MONTH_END+
V_R54_MONTH_END+
V_R55_MONTH_END+
V_R56_MONTH_END;


V_R46_MONTH_END=:
V_R47_MONTH_END+
V_R48_MONTH_END;


V_R41_MONTH_END=:
V_R42_MONTH_END+
V_R43_MONTH_END+
V_R44_MONTH_END;


V_R33_MONTH_END=:
V_R34_MONTH_END+
V_R35_MONTH_END;


V_R32_MONTH_END=:
V_R10_MONTH_END+
V_R17_MONTH_END;


V_R59_MONTH_END=:
V_R60_MONTH_END+
V_R61_MONTH_END;


V_R68_MONTH_END=:
V_R69_MONTH_END+
V_R70_MONTH_END+
V_R71_MONTH_END;


V_R65_MONTH_END=:
V_R66_MONTH_END+
V_R67_MONTH_END;


V_R63_MONTH_END=:
V_R64_MONTH_END+
V_R65_MONTH_END;


V_R73_MONTH_END=:
V_R74_MONTH_END+
V_R75_MONTH_END+
V_R76_MONTH_END+
V_R77_MONTH_END+
V_R78_MONTH_END+
V_R79_MONTH_END;


V_R72_MONTH_END=:
V_R32_MONTH_END+
V_R33_MONTH_END+
V_R36_MONTH_END+
V_R41_MONTH_END+
V_R46_MONTH_END+
V_R49_MONTH_END+
V_R50_MONTH_END+
V_R57_MONTH_END+
V_R59_MONTH_END+
V_R62_MONTH_END+
V_R63_MONTH_END+
V_R68_MONTH_END;


V_R80_MONTH_END=:
V_R72_MONTH_END+
V_R73_MONTH_END;


V_R10_AVERAGE=:
V_R11_AVERAGE+
V_R12_AVERAGE+
V_R13_AVERAGE+
V_R14_AVERAGE+
V_R15_AVERAGE+
V_R16_AVERAGE;


V_R26_AVERAGE=:
V_R27_AVERAGE+V_R28_AVERAGE;


V_R25_AVERAGE=:
V_R26_AVERAGE+
V_R29_AVERAGE;


V_R22_AVERAGE=:
V_R23_AVERAGE+
V_R24_AVERAGE;


V_R19_AVERAGE=:
V_R20_AVERAGE+
V_R21_AVERAGE;


V_R18_AVERAGE=:
V_R19_AVERAGE+
V_R22_AVERAGE;


V_R17_AVERAGE=:
V_R18_AVERAGE+
V_R25_AVERAGE+
V_R21_AVERAGE;


V_R50_AVERAGE=:
V_R51_AVERAGE+
V_R52_AVERAGE+
V_R53_AVERAGE+
V_R54_AVERAGE+
V_R55_AVERAGE+
V_R56_AVERAGE;


V_R46_AVERAGE=:
V_R47_AVERAGE+
V_R48_AVERAGE;


V_R41_AVERAGE=:
V_R42_AVERAGE+
V_R43_AVERAGE+
V_R44_AVERAGE;


V_R33_AVERAGE=:
V_R34_AVERAGE+
V_R35_AVERAGE;


V_R32_AVERAGE=:
V_R10_AVERAGE+
V_R17_AVERAGE;
V_R59_AVERAGE=:
V_R60_AVERAGE+
V_R61_AVERAGE;


V_R68_AVERAGE=:
V_R69_AVERAGE+
V_R70_AVERAGE+
V_R71_AVERAGE;


V_R65_AVERAGE=:
V_R66_AVERAGE+
V_R67_AVERAGE;


V_R63_AVERAGE=:
V_R64_AVERAGE+
V_R65_AVERAGE;


V_R73_AVERAGE=:
V_R74_AVERAGE+
V_R75_AVERAGE+
V_R76_AVERAGE+
V_R77_AVERAGE+
V_R78_AVERAGE+
V_R79_AVERAGE;


V_R80_AVERAGE=:
V_R72_AVERAGE+
V_R73_AVERAGE;


—---------------------------------------------


INSERT INTO BWRBR_M_SFINP2_SUMMARYTABLE (




R10_PRODUCT,           R10_CROSS_REFERENCE,     R10_MONTH_END,         R10_AVERAGE,
R11_PRODUCT,         R11_CROSS_REFERENCE,     R11_MONTH_END,         R11_AVERAGE,
R12_PRODUCT,         R12_CROSS_REFERENCE,     R12_MONTH_END,         R12_AVERAGE,
R13_PRODUCT,         R13_CROSS_REFERENCE,     R13_MONTH_END,         R13_AVERAGE,
R14_PRODUCT,         R14_CROSS_REFERENCE,     R14_MONTH_END,         R14_AVERAGE,
R15_PRODUCT,         R15_CROSS_REFERENCE,     R15_MONTH_END,         R15_AVERAGE,
R16_PRODUCT,         R16_CROSS_REFERENCE,     R16_MONTH_END,         R16_AVERAGE,
R17_PRODUCT,         R17_CROSS_REFERENCE,     R17_MONTH_END,         R17_AVERAGE,
R18_PRODUCT,         R18_CROSS_REFERENCE,     R18_MONTH_END,         R18_AVERAGE,
R19_PRODUCT,         R19_CROSS_REFERENCE,     R19_MONTH_END,         R19_AVERAGE,
R20_PRODUCT,         R20_CROSS_REFERENCE,     R20_MONTH_END,         R20_AVERAGE,
R21_PRODUCT,         R21_CROSS_REFERENCE,     R21_MONTH_END,         R21_AVERAGE,
R22_PRODUCT,         R22_CROSS_REFERENCE,     R22_MONTH_END,         R22_AVERAGE,
R23_PRODUCT,         R23_CROSS_REFERENCE,     R23_MONTH_END,         R23_AVERAGE,
R24_PRODUCT,         R24_CROSS_REFERENCE,     R24_MONTH_END,         R24_AVERAGE,
R25_PRODUCT,         R25_CROSS_REFERENCE,     R25_MONTH_END,         R25_AVERAGE,
R26_PRODUCT,         R26_CROSS_REFERENCE,     R26_MONTH_END,         R26_AVERAGE,
R27_PRODUCT,         R27_CROSS_REFERENCE,     R27_MONTH_END,         R27_AVERAGE,
R28_PRODUCT,         R28_CROSS_REFERENCE,     R28_MONTH_END,         R28_AVERAGE,
R29_PRODUCT,         R29_CROSS_REFERENCE,     R29_MONTH_END,         R29_AVERAGE,
R30_PRODUCT,         R30_CROSS_REFERENCE,     R30_MONTH_END,         R30_AVERAGE,
R31_PRODUCT,         R31_CROSS_REFERENCE,     R31_MONTH_END,         R31_AVERAGE,
R32_PRODUCT,         R32_CROSS_REFERENCE,     R32_MONTH_END,         R32_AVERAGE,
R33_PRODUCT,         R33_CROSS_REFERENCE,     R33_MONTH_END,         R33_AVERAGE,
R34_PRODUCT,         R34_CROSS_REFERENCE,     R34_MONTH_END,         R34_AVERAGE,
R35_PRODUCT,         R35_CROSS_REFERENCE,     R35_MONTH_END,         R35_AVERAGE,
R36_PRODUCT,         R36_CROSS_REFERENCE,     R36_MONTH_END,         R36_AVERAGE,
R37_PRODUCT,         R37_CROSS_REFERENCE,     R37_MONTH_END,         R37_AVERAGE,
R38_PRODUCT,         R38_CROSS_REFERENCE,     R38_MONTH_END,         R38_AVERAGE,
R39_PRODUCT,         R39_CROSS_REFERENCE,     R39_MONTH_END,         R39_AVERAGE,
R40_PRODUCT,         R40_CROSS_REFERENCE,     R40_MONTH_END,         R40_AVERAGE,
R41_PRODUCT,         R41_CROSS_REFERENCE,     R41_MONTH_END,         R41_AVERAGE,
R42_PRODUCT,         R42_CROSS_REFERENCE,     R42_MONTH_END,         R42_AVERAGE,
R43_PRODUCT,         R43_CROSS_REFERENCE,     R43_MONTH_END,         R43_AVERAGE,
R44_PRODUCT,         R44_CROSS_REFERENCE,     R44_MONTH_END,         R44_AVERAGE,
R45_PRODUCT,         R45_CROSS_REFERENCE,     R45_MONTH_END,         R45_AVERAGE,
R46_PRODUCT,         R46_CROSS_REFERENCE,     R46_MONTH_END,         R46_AVERAGE,
R47_PRODUCT,         R47_CROSS_REFERENCE,     R47_MONTH_END,         R47_AVERAGE,
R48_PRODUCT,         R48_CROSS_REFERENCE,     R48_MONTH_END,         R48_AVERAGE,
R49_PRODUCT,         R49_CROSS_REFERENCE,     R49_MONTH_END,         R49_AVERAGE,
R50_PRODUCT,         R50_CROSS_REFERENCE,     R50_MONTH_END,         R50_AVERAGE,
R51_PRODUCT,         R51_CROSS_REFERENCE,     R51_MONTH_END,         R51_AVERAGE,
R52_PRODUCT,         R52_CROSS_REFERENCE,     R52_MONTH_END,         R52_AVERAGE,
R53_PRODUCT,         R53_CROSS_REFERENCE,     R53_MONTH_END,         R53_AVERAGE,
R54_PRODUCT,         R54_CROSS_REFERENCE,     R54_MONTH_END,         R54_AVERAGE,
R55_PRODUCT,         R55_CROSS_REFERENCE,     R55_MONTH_END,         R55_AVERAGE,
R56_PRODUCT,         R56_CROSS_REFERENCE,     R56_MONTH_END,         R56_AVERAGE,
R57_PRODUCT,         R57_CROSS_REFERENCE,     R57_MONTH_END,         R57_AVERAGE,
R58_PRODUCT,         R58_CROSS_REFERENCE,     R58_MONTH_END,         R58_AVERAGE,
R59_PRODUCT,         R59_CROSS_REFERENCE,     R59_MONTH_END,         R59_AVERAGE,
R60_PRODUCT,         R60_CROSS_REFERENCE,     R60_MONTH_END,         R60_AVERAGE,
R61_PRODUCT,         R61_CROSS_REFERENCE,     R61_MONTH_END,         R61_AVERAGE,
R62_PRODUCT,         R62_CROSS_REFERENCE,     R62_MONTH_END,         R62_AVERAGE,
R63_PRODUCT,         R63_CROSS_REFERENCE,     R63_MONTH_END,         R63_AVERAGE,
R64_PRODUCT,         R64_CROSS_REFERENCE,     R64_MONTH_END,         R64_AVERAGE,
R65_PRODUCT,         R65_CROSS_REFERENCE,     R65_MONTH_END,         R65_AVERAGE,
R66_PRODUCT,         R66_CROSS_REFERENCE,     R66_MONTH_END,         R66_AVERAGE,
R67_PRODUCT,         R67_CROSS_REFERENCE,     R67_MONTH_END,         R67_AVERAGE,
R68_PRODUCT,         R68_CROSS_REFERENCE,     R68_MONTH_END,         R68_AVERAGE,
R69_PRODUCT,         R69_CROSS_REFERENCE,     R69_MONTH_END,         R69_AVERAGE,
R70_PRODUCT,         R70_CROSS_REFERENCE,     R70_MONTH_END,         R70_AVERAGE,
R71_PRODUCT,         R71_CROSS_REFERENCE,     R71_MONTH_END,         R71_AVERAGE,
R72_PRODUCT,         R72_CROSS_REFERENCE,     R72_MONTH_END,         R72_AVERAGE,
R73_PRODUCT,         R73_CROSS_REFERENCE,     R73_MONTH_END,         R73_AVERAGE,
R74_PRODUCT,         R74_CROSS_REFERENCE,     R74_MONTH_END,         R74_AVERAGE,
R75_PRODUCT,         R75_CROSS_REFERENCE,     R75_MONTH_END,         R75_AVERAGE,
R76_PRODUCT,         R76_CROSS_REFERENCE,     R76_MONTH_END,         R76_AVERAGE,
R77_PRODUCT,         R77_CROSS_REFERENCE,     R77_MONTH_END,         R77_AVERAGE,
R78_PRODUCT,         R78_CROSS_REFERENCE,     R78_MONTH_END,         R78_AVERAGE,
R79_PRODUCT,         R79_CROSS_REFERENCE,     R79_MONTH_END,         R79_AVERAGE,
R80_PRODUCT,         R80_CROSS_REFERENCE,     R80_MONTH_END,         R80_AVERAGE,


REPORT_DATE
)




VALUES (


V_R10_PRODUCT,
V_R10_CROSS_REFERENCE,
V_R10_MONTH_END,
V_R10_AVERAGE,
V_R11_PRODUCT,
V_R11_CROSS_REFERENCE,
V_R11_MONTH_END,
V_R11_AVERAGE,
V_R12_PRODUCT,
V_R12_CROSS_REFERENCE,
V_R12_MONTH_END,
V_R12_AVERAGE,
V_R13_PRODUCT,
V_R13_CROSS_REFERENCE,
V_R13_MONTH_END,
V_R13_AVERAGE,
V_R14_PRODUCT,
V_R14_CROSS_REFERENCE,
V_R14_MONTH_END,
V_R14_AVERAGE,
V_R15_PRODUCT,
V_R15_CROSS_REFERENCE,
V_R15_MONTH_END,
V_R15_AVERAGE,
V_R16_PRODUCT,
V_R16_CROSS_REFERENCE,
V_R16_MONTH_END,
V_R16_AVERAGE,
V_R17_PRODUCT,
V_R17_CROSS_REFERENCE,
V_R17_MONTH_END,
V_R17_AVERAGE,
V_R18_PRODUCT,
V_R18_CROSS_REFERENCE,
V_R18_MONTH_END,
V_R18_AVERAGE,
V_R19_PRODUCT,
V_R19_CROSS_REFERENCE,
V_R19_MONTH_END,
V_R19_AVERAGE,
V_R20_PRODUCT,
V_R20_CROSS_REFERENCE,
V_R20_MONTH_END,
V_R20_AVERAGE,
V_R21_PRODUCT,
V_R21_CROSS_REFERENCE,
V_R21_MONTH_END,
V_R21_AVERAGE,
V_R22_PRODUCT,
V_R22_CROSS_REFERENCE,
V_R22_MONTH_END,
V_R22_AVERAGE,
V_R23_PRODUCT,
V_R23_CROSS_REFERENCE,
V_R23_MONTH_END,
V_R23_AVERAGE,
V_R24_PRODUCT,
V_R24_CROSS_REFERENCE,
V_R24_MONTH_END,
V_R24_AVERAGE,
V_R25_PRODUCT,
V_R25_CROSS_REFERENCE,
V_R25_MONTH_END,
V_R25_AVERAGE,
V_R26_PRODUCT,
V_R26_CROSS_REFERENCE,
V_R26_MONTH_END,
V_R26_AVERAGE,
V_R27_PRODUCT,
V_R27_CROSS_REFERENCE,
V_R27_MONTH_END,
V_R27_AVERAGE,
V_R28_PRODUCT,
V_R28_CROSS_REFERENCE,
V_R28_MONTH_END,
V_R28_AVERAGE,
V_R29_PRODUCT,
V_R29_CROSS_REFERENCE,
V_R29_MONTH_END,
V_R29_AVERAGE,
V_R30_PRODUCT,
V_R30_CROSS_REFERENCE,
V_R30_MONTH_END,
V_R30_AVERAGE,
V_R31_PRODUCT,
V_R31_CROSS_REFERENCE,
V_R31_MONTH_END,
V_R31_AVERAGE,
V_R32_PRODUCT,
V_R32_CROSS_REFERENCE,
V_R32_MONTH_END,
V_R32_AVERAGE,
V_R33_PRODUCT,
V_R33_CROSS_REFERENCE,
V_R33_MONTH_END,
V_R33_AVERAGE,
V_R34_PRODUCT,
V_R34_CROSS_REFERENCE,
V_R34_MONTH_END,
V_R34_AVERAGE,
V_R35_PRODUCT,
V_R35_CROSS_REFERENCE,
V_R35_MONTH_END,
V_R35_AVERAGE,
V_R36_PRODUCT,
V_R36_CROSS_REFERENCE,
V_R36_MONTH_END,
V_R36_AVERAGE,
V_R37_PRODUCT,
V_R37_CROSS_REFERENCE,
V_R37_MONTH_END,
V_R37_AVERAGE,
V_R38_PRODUCT,
V_R38_CROSS_REFERENCE,
V_R38_MONTH_END,
V_R38_AVERAGE,
V_R39_PRODUCT,
V_R39_CROSS_REFERENCE,
V_R39_MONTH_END,
V_R39_AVERAGE,
V_R40_PRODUCT,
V_R40_CROSS_REFERENCE,
V_R40_MONTH_END,
V_R40_AVERAGE,
V_R41_PRODUCT,
V_R41_CROSS_REFERENCE,
V_R41_MONTH_END,
V_R41_AVERAGE,
V_R42_PRODUCT,
V_R42_CROSS_REFERENCE,
V_R42_MONTH_END,
V_R42_AVERAGE,
V_R43_PRODUCT,
V_R43_CROSS_REFERENCE,
V_R43_MONTH_END,
V_R43_AVERAGE,
V_R44_PRODUCT,
V_R44_CROSS_REFERENCE,
V_R44_MONTH_END,
V_R44_AVERAGE,
V_R45_PRODUCT,
V_R45_CROSS_REFERENCE,
V_R45_MONTH_END,
V_R45_AVERAGE,
V_R46_PRODUCT,
V_R46_CROSS_REFERENCE,
V_R46_MONTH_END,
V_R46_AVERAGE,
V_R47_PRODUCT,
V_R47_CROSS_REFERENCE,
V_R47_MONTH_END,
V_R47_AVERAGE,
V_R48_PRODUCT,
V_R48_CROSS_REFERENCE,
V_R48_MONTH_END,
V_R48_AVERAGE,
V_R49_PRODUCT,
V_R49_CROSS_REFERENCE,
V_R49_MONTH_END,
V_R49_AVERAGE,
V_R50_PRODUCT,
V_R50_CROSS_REFERENCE,
V_R50_MONTH_END,
V_R50_AVERAGE,
V_R51_PRODUCT,
V_R51_CROSS_REFERENCE,
V_R51_MONTH_END,
V_R51_AVERAGE,
V_R52_PRODUCT,
V_R52_CROSS_REFERENCE,
V_R52_MONTH_END,
V_R52_AVERAGE,
V_R53_PRODUCT,
V_R53_CROSS_REFERENCE,
V_R53_MONTH_END,
V_R53_AVERAGE,
V_R54_PRODUCT,
V_R54_CROSS_REFERENCE,
V_R54_MONTH_END,
V_R54_AVERAGE,
V_R55_PRODUCT,
V_R55_CROSS_REFERENCE,
V_R55_MONTH_END,
V_R55_AVERAGE,
V_R56_PRODUCT,
V_R56_CROSS_REFERENCE,
V_R56_MONTH_END,
V_R56_AVERAGE,
V_R57_PRODUCT,
V_R57_CROSS_REFERENCE,
V_R57_MONTH_END,
V_R57_AVERAGE,
V_R58_PRODUCT,
V_R58_CROSS_REFERENCE,
V_R58_MONTH_END,
V_R58_AVERAGE,
V_R59_PRODUCT,
V_R59_CROSS_REFERENCE,
V_R59_MONTH_END,
V_R59_AVERAGE,
V_R60_PRODUCT,
V_R60_CROSS_REFERENCE,
V_R60_MONTH_END,
V_R60_AVERAGE,
V_R61_PRODUCT,
V_R61_CROSS_REFERENCE,
V_R61_MONTH_END,
V_R61_AVERAGE,
V_R62_PRODUCT,
V_R62_CROSS_REFERENCE,
V_R62_MONTH_END,
V_R62_AVERAGE,
V_R63_PRODUCT,
V_R63_CROSS_REFERENCE,
V_R63_MONTH_END,
V_R63_AVERAGE,
V_R64_PRODUCT,
V_R64_CROSS_REFERENCE,
V_R64_MONTH_END,
V_R64_AVERAGE,
V_R65_PRODUCT,
V_R65_CROSS_REFERENCE,
V_R65_MONTH_END,
V_R65_AVERAGE,
V_R66_PRODUCT,
V_R66_CROSS_REFERENCE,
V_R66_MONTH_END,
V_R66_AVERAGE,
V_R67_PRODUCT,
V_R67_CROSS_REFERENCE,
V_R67_MONTH_END,
V_R67_AVERAGE,
V_R68_PRODUCT,
V_R68_CROSS_REFERENCE,
V_R68_MONTH_END,
V_R68_AVERAGE,
V_R69_PRODUCT,
V_R69_CROSS_REFERENCE,
V_R69_MONTH_END,
V_R69_AVERAGE,
V_R70_PRODUCT,
V_R70_CROSS_REFERENCE,
V_R70_MONTH_END,
V_R70_AVERAGE,
V_R71_PRODUCT,
V_R71_CROSS_REFERENCE,
V_R71_MONTH_END,
V_R71_AVERAGE,
V_R72_PRODUCT,
V_R72_CROSS_REFERENCE,
V_R72_MONTH_END,
V_R72_AVERAGE,
V_R73_PRODUCT,
V_R73_CROSS_REFERENCE,
V_R73_MONTH_END,
V_R73_AVERAGE,
V_R74_PRODUCT,
V_R74_CROSS_REFERENCE,
V_R74_MONTH_END,
V_R74_AVERAGE,
V_R75_PRODUCT,
V_R75_CROSS_REFERENCE,
V_R75_MONTH_END,
V_R75_AVERAGE,
V_R76_PRODUCT,
V_R76_CROSS_REFERENCE,
V_R76_MONTH_END,
V_R76_AVERAGE,
V_R77_PRODUCT,
V_R77_CROSS_REFERENCE,
V_R77_MONTH_END,
V_R77_AVERAGE,
V_R78_PRODUCT,
V_R78_CROSS_REFERENCE,
V_R78_MONTH_END,
V_R78_AVERAGE,
V_R79_PRODUCT,
V_R79_CROSS_REFERENCE,
V_R79_MONTH_END,
V_R79_AVERAGE,
V_R80_PRODUCT,
V_R80_CROSS_REFERENCE,
V_R80_MONTH_END,
V_R80_AVERAGE,
V_REPORT_DATE
);


  COMMIT;
END;