CREATE OR REPLACE PROCEDURE BWRBR_M_IS_SUMMARY_PROCEDURE(Report_date VARCHAR2)
IS
V_REPORT_DATE DATE := TO_DATE(Report_date, 'DD-MM-YYYY');


-- Main summary variables -- 


V_R10_PRODUCT VARCHAR2(100):= '1. Bank of Botswana Certificates';
V_R10_FAIR_VALUE_PROFIT_AND_LOSS NUMBER(24,3):= 0;
V_R10_HELD_TO_MATURITY NUMBER(24,3):= 0;
V_R10_AVAILABLE_FOR_SALE NUMBER(24,3):= 0;
V_R10_TOTAL NUMBER(24,3):= 0;


V_R11_PRODUCT VARCHAR2(100):= '2. Treasury bills';
V_R11_FAIR_VALUE_PROFIT_AND_LOSS NUMBER(24,3):= 0;
V_R11_HELD_TO_MATURITY NUMBER(24,3):= 0;
V_R11_AVAILABLE_FOR_SALE NUMBER(24,3):= 0;
V_R11_TOTAL NUMBER(24,3):= 0;


V_R12_PRODUCT VARCHAR2(100):= '3. Call money';
V_R12_FAIR_VALUE_PROFIT_AND_LOSS NUMBER(24,3):= 0;
V_R12_HELD_TO_MATURITY NUMBER(24,3):= 0;
V_R12_AVAILABLE_FOR_SALE NUMBER(24,3):= 0;
V_R12_TOTAL NUMBER(24,3):= 0;


V_R13_PRODUCT VARCHAR2(100):= '4. Inter-bank loans';
V_R13_FAIR_VALUE_PROFIT_AND_LOSS NUMBER(24,3):= 0;
V_R13_HELD_TO_MATURITY NUMBER(24,3):= 0;
V_R13_AVAILABLE_FOR_SALE NUMBER(24,3):= 0;
V_R13_TOTAL NUMBER(24,3):= 0;


V_R14_PRODUCT VARCHAR2(100):= '5. Government bonds';
V_R14_FAIR_VALUE_PROFIT_AND_LOSS NUMBER(24,3):= 0;
V_R14_HELD_TO_MATURITY NUMBER(24,3):= 0;
V_R14_AVAILABLE_FOR_SALE NUMBER(24,3):= 0;
V_R14_TOTAL NUMBER(24,3):= 0;


V_R15_PRODUCT VARCHAR2(100):= '6. All other investments (specify)*';
V_R15_FAIR_VALUE_PROFIT_AND_LOSS NUMBER(24,3):= 0;
V_R15_HELD_TO_MATURITY NUMBER(24,3):= 0;
V_R15_AVAILABLE_FOR_SALE NUMBER(24,3):= 0;
V_R15_TOTAL NUMBER(24,3):= 0;




V_R16_PRODUCT VARCHAR2(100):= 'TOTAL INCOME ON INVESTMENT AND SECURITIES (SUM OF LINES (1) TO(6): ';
V_R16_FAIR_VALUE_PROFIT_AND_LOSS NUMBER(24,3):= 0;
V_R16_HELD_TO_MATURITY NUMBER(24,3):= 0;
V_R16_AVAILABLE_FOR_SALE NUMBER(24,3):= 0;
V_R16_TOTAL NUMBER(24,3):= 0;


V_R21_PRODUCT VARCHAR2(100):= '1. Treasury Bills';
V_R21_HELD_FOR_TRADING NUMBER(24,3):= 0;
V_R21_AMORTISED_COST NUMBER(24,3):= 0;
V_R21_AVAILABLE_FOR_SALE NUMBER(24,3):= 0;
V_R21_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS NUMBER(24,3):= 0;
V_R21_QUALIFYING_FOR_HEDGE_ACCOUNTING NUMBER(24,3):= 0;
V_R21_TOTAL NUMBER(24,3):= 0;


V_R22_PRODUCT VARCHAR2(100):= 'Share & equity securities';
V_R22_HELD_FOR_TRADING NUMBER(24,3):= 0;
V_R22_AMORTISED_COST NUMBER(24,3):= 0;
V_R22_AVAILABLE_FOR_SALE NUMBER(24,3):= 0;
V_R22_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS NUMBER(24,3):= 0;
V_R22_QUALIFYING_FOR_HEDGE_ACCOUNTING NUMBER(24,3):= 0;
V_R22_TOTAL NUMBER(24,3):= 0;


V_R23_PRODUCT VARCHAR2(100):= 'Bank of Botswana Certificates';
V_R23_HELD_FOR_TRADING NUMBER(24,3):= 0;
V_R23_AMORTISED_COST NUMBER(24,3):= 0;
V_R23_AVAILABLE_FOR_SALE NUMBER(24,3):= 0;
V_R23_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS NUMBER(24,3):= 0;
V_R23_QUALIFYING_FOR_HEDGE_ACCOUNTING NUMBER(24,3):= 0;
V_R23_TOTAL NUMBER(24,3):= 0;


V_R24_PRODUCT VARCHAR2(100):= 'Bank of Botswana Certificates (pledged as security)';
V_R24_HELD_FOR_TRADING NUMBER(24,3):= 0;
V_R24_AMORTISED_COST NUMBER(24,3):= 0;
V_R24_AVAILABLE_FOR_SALE NUMBER(24,3):= 0;
V_R24_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS NUMBER(24,3):= 0;
V_R24_QUALIFYING_FOR_HEDGE_ACCOUNTING NUMBER(24,3):= 0;
V_R24_TOTAL NUMBER(24,3):= 0;


V_R25_PRODUCT VARCHAR2(100):= 'Government bonds (<3 years)';
V_R25_HELD_FOR_TRADING NUMBER(25,3):= 0;
V_R25_AMORTISED_COST NUMBER(25,3):= 0;
V_R25_AVAILABLE_FOR_SALE NUMBER(25,3):= 0;
V_R25_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS NUMBER(25,3):= 0;
V_R25_QUALIFYING_FOR_HEDGE_ACCOUNTING NUMBER(25,3):= 0;
V_R25_TOTAL NUMBER(25,3):= 0;


V_R26_PRODUCT VARCHAR2(100):= 'Government bonds (< 5 years)';
V_R26_HELD_FOR_TRADING NUMBER(26,3):= 0;
V_R26_AMORTISED_COST NUMBER(26,3):= 0;
V_R26_AVAILABLE_FOR_SALE NUMBER(26,3):= 0;
V_R26_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS NUMBER(26,3):= 0;
V_R26_QUALIFYING_FOR_HEDGE_ACCOUNTING NUMBER(26,3):= 0;
V_R26_TOTAL NUMBER(26,3):= 0;


V_R27_PRODUCT VARCHAR2(100):= 'Government bonds (< 10 years)';
V_R27_HELD_FOR_TRADING NUMBER(27,3):= 0;
V_R27_AMORTISED_COST NUMBER(27,3):= 0;
V_R27_AVAILABLE_FOR_SALE NUMBER(27,3):= 0;
V_R27_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS NUMBER(27,3):= 0;
V_R27_QUALIFYING_FOR_HEDGE_ACCOUNTING NUMBER(27,3):= 0;
V_R27_TOTAL NUMBER(27,3):= 0;


V_R28_PRODUCT VARCHAR2(100):= 'Government bonds (10+ years)';
V_R28_HELD_FOR_TRADING NUMBER(28,3):= 0;
V_R28_AMORTISED_COST NUMBER(28,3):= 0;
V_R28_AVAILABLE_FOR_SALE NUMBER(28,3):= 0;
V_R28_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS NUMBER(28,3):= 0;
V_R28_QUALIFYING_FOR_HEDGE_ACCOUNTING NUMBER(28,3):= 0;
V_R28_TOTAL NUMBER(28,3):= 0;


V_R29_PRODUCT VARCHAR2(100):= 'Government bonds (pledged as security)';
V_R29_HELD_FOR_TRADING NUMBER(29,3):= 0;
V_R29_AMORTISED_COST NUMBER(29,3):= 0;
V_R29_AVAILABLE_FOR_SALE NUMBER(29,3):= 0;
V_R29_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS NUMBER(29,3):= 0;
V_R29_QUALIFYING_FOR_HEDGE_ACCOUNTING NUMBER(29,3):= 0;
V_R29_TOTAL NUMBER(29,3):= 0;


V_R30_PRODUCT VARCHAR2(100):= 'Other Bonds (specify)*';
V_R30_HELD_FOR_TRADING NUMBER(30,3):= 0;
V_R30_AMORTISED_COST NUMBER(30,3):= 0;
V_R30_AVAILABLE_FOR_SALE NUMBER(30,3):= 0;
V_R30_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS NUMBER(30,3):= 0;
V_R30_QUALIFYING_FOR_HEDGE_ACCOUNTING NUMBER(30,3):= 0;
V_R30_TOTAL NUMBER(30,3):= 0;


V_R31_PRODUCT VARCHAR2(100):= 'Other investment securities* (sum of line (a) to (c)):';
V_R31_HELD_FOR_TRADING NUMBER(31,3):= 0;
V_R31_AMORTISED_COST NUMBER(31,3):= 0;
V_R31_AVAILABLE_FOR_SALE NUMBER(31,3):= 0;
V_R31_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS NUMBER(31,3):= 0;
V_R31_QUALIFYING_FOR_HEDGE_ACCOUNTING NUMBER(31,3):= 0;
V_R31_TOTAL NUMBER(31,3):= 0;


V_R32_PRODUCT VARCHAR2(100):= '(a)';
V_R32_HELD_FOR_TRADING NUMBER(32,3):= 0;
V_R32_AMORTISED_COST NUMBER(32,3):= 0;
V_R32_AVAILABLE_FOR_SALE NUMBER(32,3):= 0;
V_R32_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS NUMBER(32,3):= 0;
V_R32_QUALIFYING_FOR_HEDGE_ACCOUNTING NUMBER(32,3):= 0;
V_R32_TOTAL NUMBER(32,3):= 0;


V_R33_PRODUCT VARCHAR2(100):= '(b)';
V_R33_HELD_FOR_TRADING NUMBER(33,3):= 0;
V_R33_AMORTISED_COST NUMBER(33,3):= 0;
V_R33_AVAILABLE_FOR_SALE NUMBER(33,3):= 0;
V_R33_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS NUMBER(33,3):= 0;
V_R33_QUALIFYING_FOR_HEDGE_ACCOUNTING NUMBER(33,3):= 0;
V_R33_TOTAL NUMBER(33,3):= 0;


V_R34_PRODUCT VARCHAR2(100):= '(c) ';
V_R34_HELD_FOR_TRADING NUMBER(34,3):= 0;
V_R34_AMORTISED_COST NUMBER(34,3):= 0;
V_R34_AVAILABLE_FOR_SALE NUMBER(34,3):= 0;
V_R34_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS NUMBER(34,3):= 0;
V_R34_QUALIFYING_FOR_HEDGE_ACCOUNTING NUMBER(34,3):= 0;
V_R34_TOTAL NUMBER(34,3):= 0;


V_R35_PRODUCT VARCHAR2(100):= 'TOTAL INVESTMENTS';
V_R35_HELD_FOR_TRADING NUMBER(35,3):= 0;
V_R35_AMORTISED_COST NUMBER(35,3):= 0;
V_R35_AVAILABLE_FOR_SALE NUMBER(35,3):= 0;
V_R35_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS NUMBER(35,3):= 0;
V_R35_QUALIFYING_FOR_HEDGE_ACCOUNTING NUMBER(35,3):= 0;
V_R35_TOTAL NUMBER(35,3):= 0;


BEGIN
    -- Step 1: Remove old summary data --
    DELETE FROM BWRBR_M_IS_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;
    COMMIT;
DELETE FROM BWRBR_M_IS_SUMMARYTABLE_2 WHERE REPORT_DATE = V_REPORT_DATE;
    COMMIT;




---------------------------------------------
SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R10_FAIR_VALUE_PROFIT_AND_LOSS
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R10' AND COLUMN_ID = 'C0010';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R11_FAIR_VALUE_PROFIT_AND_LOSS
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R11' AND COLUMN_ID = 'C0010';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R12_FAIR_VALUE_PROFIT_AND_LOSS
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R12' AND COLUMN_ID = 'C0010';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R13_FAIR_VALUE_PROFIT_AND_LOSS
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R13' AND COLUMN_ID = 'C0010';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R14_FAIR_VALUE_PROFIT_AND_LOSS
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R14' AND COLUMN_ID = 'C0010';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R15_FAIR_VALUE_PROFIT_AND_LOSS
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R15' AND COLUMN_ID = 'C0010';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R10_HELD_TO_MATURITY
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R10' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R11_HELD_TO_MATURITY
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R11' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R12_HELD_TO_MATURITY
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R12' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R13_HELD_TO_MATURITY
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R13' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R14_HELD_TO_MATURITY
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R14' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R15_HELD_TO_MATURITY
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R15' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R10_AVAILABLE_FOR_SALE
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R10' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R11_AVAILABLE_FOR_SALE
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R11' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R12_AVAILABLE_FOR_SALE
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R12' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R13_AVAILABLE_FOR_SALE
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R13' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R14_AVAILABLE_FOR_SALE
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R14' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R15_AVAILABLE_FOR_SALE
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R15' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R21_HELD_FOR_TRADING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R21' AND COLUMN_ID = 'C0010';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R22_HELD_FOR_TRADING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R22' AND COLUMN_ID = 'C0010';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R23_HELD_FOR_TRADING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C0010';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R24_HELD_FOR_TRADING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R24' AND COLUMN_ID = 'C0010';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R25_HELD_FOR_TRADING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID = 'C0010';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R26_HELD_FOR_TRADING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID = 'C0010';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R27_HELD_FOR_TRADING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R27' AND COLUMN_ID = 'C0010';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R28_HELD_FOR_TRADING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R28' AND COLUMN_ID = 'C0010';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R29_HELD_FOR_TRADING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R29' AND COLUMN_ID = 'C0010';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R30_HELD_FOR_TRADING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R30' AND COLUMN_ID = 'C0010';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R32_HELD_FOR_TRADING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R32' AND COLUMN_ID = 'C0010';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R33_HELD_FOR_TRADING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R33' AND COLUMN_ID = 'C0010';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R34_HELD_FOR_TRADING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R34' AND COLUMN_ID = 'C0010';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R21_AMORTISED_COST
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R21' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R22_AMORTISED_COST
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R22' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R23_AMORTISED_COST
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R24_AMORTISED_COST
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R24' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R25_AMORTISED_COST
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R26_AMORTISED_COST
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R27_AMORTISED_COST
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R27' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R28_AMORTISED_COST
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R28' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R29_AMORTISED_COST
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R29' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R30_AMORTISED_COST
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R30' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R32_AMORTISED_COST
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R32' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R33_AMORTISED_COST
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R33' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R34_AMORTISED_COST
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R34' AND COLUMN_ID = 'C0020';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R21_AVAILABLE_FOR_SALE
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R21' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R22_AVAILABLE_FOR_SALE
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R22' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R23_AVAILABLE_FOR_SALE
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R24_AVAILABLE_FOR_SALE
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R24' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R25_AVAILABLE_FOR_SALE
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R26_AVAILABLE_FOR_SALE
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R27_AVAILABLE_FOR_SALE
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R27' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R28_AVAILABLE_FOR_SALE
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R28' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R29_AVAILABLE_FOR_SALE
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R29' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R30_AVAILABLE_FOR_SALE
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R30' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R32_AVAILABLE_FOR_SALE
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R32' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R33_AVAILABLE_FOR_SALE
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R33' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R34_AVAILABLE_FOR_SALE
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R34' AND COLUMN_ID = 'C0030';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R21_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R21' AND COLUMN_ID = 'C0040';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R22_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R22' AND COLUMN_ID = 'C0040';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R23_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C0040';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R24_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R24' AND COLUMN_ID = 'C0040';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R25_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID = 'C0040';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R26_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID = 'C0040';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R27_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R27' AND COLUMN_ID = 'C0040';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R28_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R28' AND COLUMN_ID = 'C0040';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R29_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R29' AND COLUMN_ID = 'C0040';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R30_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R30' AND COLUMN_ID = 'C0040';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R32_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R32' AND COLUMN_ID = 'C0040';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R33_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R33' AND COLUMN_ID = 'C0040';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R34_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R34' AND COLUMN_ID = 'C0040';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R21_QUALIFYING_FOR_HEDGE_ACCOUNTING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R21' AND COLUMN_ID = 'C0050';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R22_QUALIFYING_FOR_HEDGE_ACCOUNTING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R22' AND COLUMN_ID = 'C0050';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R23_QUALIFYING_FOR_HEDGE_ACCOUNTING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R23' AND COLUMN_ID = 'C0050';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R24_QUALIFYING_FOR_HEDGE_ACCOUNTING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R24' AND COLUMN_ID = 'C0050';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R25_QUALIFYING_FOR_HEDGE_ACCOUNTING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R25' AND COLUMN_ID = 'C0050';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R26_QUALIFYING_FOR_HEDGE_ACCOUNTING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R26' AND COLUMN_ID = 'C0050';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R27_QUALIFYING_FOR_HEDGE_ACCOUNTING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R27' AND COLUMN_ID = 'C0050';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R28_QUALIFYING_FOR_HEDGE_ACCOUNTING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R28' AND COLUMN_ID = 'C0050';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R29_QUALIFYING_FOR_HEDGE_ACCOUNTING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R29' AND COLUMN_ID = 'C0050';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R30_QUALIFYING_FOR_HEDGE_ACCOUNTING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R30' AND COLUMN_ID = 'C0050';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R32_QUALIFYING_FOR_HEDGE_ACCOUNTING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R32' AND COLUMN_ID = 'C0050';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R33_QUALIFYING_FOR_HEDGE_ACCOUNTING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R33' AND COLUMN_ID = 'C0050';


SELECT ROUND(ABS(NVL(SUM(ACCT_BALANCE_IN_PULA)/1000, 0))) INTO V_R34_QUALIFYING_FOR_HEDGE_ACCOUNTING
FROM BWRBR_M_IS_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND ROW_ID = 'R34' AND COLUMN_ID = 'C0050';




V_R16_FAIR_VALUE_PROFIT_AND_LOSS :=
V_R10_FAIR_VALUE_PROFIT_AND_LOSS +
V_R11_FAIR_VALUE_PROFIT_AND_LOSS +
V_R12_FAIR_VALUE_PROFIT_AND_LOSS +
V_R13_FAIR_VALUE_PROFIT_AND_LOSS +
V_R14_FAIR_VALUE_PROFIT_AND_LOSS +
V_R15_FAIR_VALUE_PROFIT_AND_LOSS;


V_R16_HELD_TO_MATURITY := 
V_R10_HELD_TO_MATURITY +
V_R11_HELD_TO_MATURITY +
V_R12_HELD_TO_MATURITY +
V_R13_HELD_TO_MATURITY +
V_R14_HELD_TO_MATURITY +
V_R15_HELD_TO_MATURITY;


V_R16_AVAILABLE_FOR_SALE := 
V_R10_AVAILABLE_FOR_SALE +
V_R11_AVAILABLE_FOR_SALE +
V_R12_AVAILABLE_FOR_SALE +
V_R13_AVAILABLE_FOR_SALE +
V_R14_AVAILABLE_FOR_SALE +
V_R15_AVAILABLE_FOR_SALE;


V_R10_TOTAL := 
V_R10_FAIR_VALUE_PROFIT_AND_LOSS+
V_R10_HELD_TO_MATURITY +
V_R10_AVAILABLE_FOR_SALE;


V_R11_TOTAL := 
V_R11_FAIR_VALUE_PROFIT_AND_LOSS+
V_R11_HELD_TO_MATURITY +
V_R11_AVAILABLE_FOR_SALE;


V_R12_TOTAL := 
V_R12_FAIR_VALUE_PROFIT_AND_LOSS+
V_R12_HELD_TO_MATURITY +
V_R12_AVAILABLE_FOR_SALE;


V_R13_TOTAL := 
V_R13_FAIR_VALUE_PROFIT_AND_LOSS+
V_R13_HELD_TO_MATURITY +
V_R13_AVAILABLE_FOR_SALE;


V_R14_TOTAL := 
V_R14_FAIR_VALUE_PROFIT_AND_LOSS+
V_R14_HELD_TO_MATURITY +
V_R14_AVAILABLE_FOR_SALE;


V_R15_TOTAL := 
V_R15_FAIR_VALUE_PROFIT_AND_LOSS+
V_R15_HELD_TO_MATURITY +
V_R15_AVAILABLE_FOR_SALE;


V_R16_TOTAL := 
V_R10_TOTAL +
V_R11_TOTAL +
V_R12_TOTAL +
V_R13_TOTAL +
V_R14_TOTAL +
V_R15_TOTAL;


V_R31_HELD_FOR_TRADING := 
V_R32_HELD_FOR_TRADING +
V_R33_HELD_FOR_TRADING +
V_R34_HELD_FOR_TRADING;


V_R35_HELD_FOR_TRADING := 
V_R21_HELD_FOR_TRADING +
V_R22_HELD_FOR_TRADING +
V_R23_HELD_FOR_TRADING +
V_R24_HELD_FOR_TRADING +
V_R25_HELD_FOR_TRADING +
V_R26_HELD_FOR_TRADING +
V_R27_HELD_FOR_TRADING +
V_R28_HELD_FOR_TRADING +
V_R29_HELD_FOR_TRADING +
V_R30_HELD_FOR_TRADING +
V_R31_HELD_FOR_TRADING ;


V_R31_AMORTISED_COST := 
V_R32_AMORTISED_COST +
V_R33_AMORTISED_COST +
V_R34_AMORTISED_COST;


V_R35_AMORTISED_COST := 
V_R21_AMORTISED_COST +
V_R22_AMORTISED_COST +
V_R23_AMORTISED_COST +
V_R24_AMORTISED_COST +
V_R25_AMORTISED_COST +
V_R26_AMORTISED_COST +
V_R27_AMORTISED_COST +
V_R28_AMORTISED_COST +
V_R29_AMORTISED_COST +
V_R30_AMORTISED_COST +
V_R31_AMORTISED_COST;






V_R31_AVAILABLE_FOR_SALE := 
V_R32_AVAILABLE_FOR_SALE +
V_R33_AVAILABLE_FOR_SALE +
V_R34_AVAILABLE_FOR_SALE;


V_R35_AVAILABLE_FOR_SALE := 
V_R21_AVAILABLE_FOR_SALE +
V_R22_AVAILABLE_FOR_SALE +
V_R23_AVAILABLE_FOR_SALE +
V_R24_AVAILABLE_FOR_SALE +
V_R25_AVAILABLE_FOR_SALE +
V_R26_AVAILABLE_FOR_SALE +
V_R27_AVAILABLE_FOR_SALE +
V_R28_AVAILABLE_FOR_SALE +
V_R29_AVAILABLE_FOR_SALE +
V_R30_AVAILABLE_FOR_SALE +
V_R31_AVAILABLE_FOR_SALE;


V_R31_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS := 
V_R32_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS +
V_R33_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS +
V_R34_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS;


V_R35_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS := 
V_R21_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS +
V_R22_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS +
V_R23_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS +
V_R24_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS +
V_R25_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS +
V_R26_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS +
V_R27_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS +
V_R28_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS +
V_R29_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS +
V_R30_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS +
V_R31_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS ;


V_R31_QUALIFYING_FOR_HEDGE_ACCOUNTING := 
V_R32_QUALIFYING_FOR_HEDGE_ACCOUNTING +
V_R33_QUALIFYING_FOR_HEDGE_ACCOUNTING +
V_R34_QUALIFYING_FOR_HEDGE_ACCOUNTING;


V_R35_QUALIFYING_FOR_HEDGE_ACCOUNTING := 
V_R21_QUALIFYING_FOR_HEDGE_ACCOUNTING +
V_R22_QUALIFYING_FOR_HEDGE_ACCOUNTING +
V_R23_QUALIFYING_FOR_HEDGE_ACCOUNTING +
V_R24_QUALIFYING_FOR_HEDGE_ACCOUNTING +
V_R25_QUALIFYING_FOR_HEDGE_ACCOUNTING+
V_R26_QUALIFYING_FOR_HEDGE_ACCOUNTING+
V_R27_QUALIFYING_FOR_HEDGE_ACCOUNTING+
V_R28_QUALIFYING_FOR_HEDGE_ACCOUNTING +
V_R29_QUALIFYING_FOR_HEDGE_ACCOUNTING+
V_R30_QUALIFYING_FOR_HEDGE_ACCOUNTING+
V_R31_QUALIFYING_FOR_HEDGE_ACCOUNTING;


V_R21_TOTAL:= 
V_R21_HELD_FOR_TRADING +
V_R21_AMORTISED_COST +
V_R21_AVAILABLE_FOR_SALE +
V_R21_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS +
V_R21_QUALIFYING_FOR_HEDGE_ACCOUNTING;


V_R22_TOTAL:= 
V_R22_HELD_FOR_TRADING +
V_R22_AMORTISED_COST +
V_R22_AVAILABLE_FOR_SALE +
V_R22_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS +
V_R22_QUALIFYING_FOR_HEDGE_ACCOUNTING;


V_R23_TOTAL:= 
V_R23_HELD_FOR_TRADING +
V_R23_AMORTISED_COST +
V_R23_AVAILABLE_FOR_SALE +
V_R23_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS +
V_R23_QUALIFYING_FOR_HEDGE_ACCOUNTING;


V_R24_TOTAL:= 
V_R24_HELD_FOR_TRADING +
V_R24_AMORTISED_COST +
V_R24_AVAILABLE_FOR_SALE +
V_R24_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS +
V_R24_QUALIFYING_FOR_HEDGE_ACCOUNTING;


V_R25_TOTAL:= 
V_R25_HELD_FOR_TRADING +
V_R25_AMORTISED_COST +
V_R25_AVAILABLE_FOR_SALE +
V_R25_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS +
V_R25_QUALIFYING_FOR_HEDGE_ACCOUNTING;
V_R26_TOTAL:= 
V_R26_HELD_FOR_TRADING +
V_R26_AMORTISED_COST +
V_R26_AVAILABLE_FOR_SALE +
V_R26_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS +
V_R26_QUALIFYING_FOR_HEDGE_ACCOUNTING;


V_R27_TOTAL:= 
V_R27_HELD_FOR_TRADING +
V_R27_AMORTISED_COST +
V_R27_AVAILABLE_FOR_SALE +
V_R27_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS +
V_R27_QUALIFYING_FOR_HEDGE_ACCOUNTING;


V_R28_TOTAL:= 
V_R28_HELD_FOR_TRADING +
V_R28_AMORTISED_COST +
V_R28_AVAILABLE_FOR_SALE +
V_R28_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS +
V_R28_QUALIFYING_FOR_HEDGE_ACCOUNTING;


V_R29_TOTAL:= 
V_R29_HELD_FOR_TRADING +
V_R29_AMORTISED_COST +
V_R29_AVAILABLE_FOR_SALE +
V_R29_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS +
V_R29_QUALIFYING_FOR_HEDGE_ACCOUNTING;


V_R30_TOTAL:= 
V_R30_HELD_FOR_TRADING +
V_R30_AMORTISED_COST +
V_R30_AVAILABLE_FOR_SALE +
V_R30_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS +
V_R30_QUALIFYING_FOR_HEDGE_ACCOUNTING;


V_R32_TOTAL:= 
V_R32_HELD_FOR_TRADING +
V_R32_AMORTISED_COST +
V_R32_AVAILABLE_FOR_SALE +
V_R32_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS +
V_R32_QUALIFYING_FOR_HEDGE_ACCOUNTING;


V_R33_TOTAL:= 
V_R33_HELD_FOR_TRADING +
V_R33_AMORTISED_COST +
V_R33_AVAILABLE_FOR_SALE +
V_R33_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS +
V_R33_QUALIFYING_FOR_HEDGE_ACCOUNTING;


V_R34_TOTAL:= 
V_R34_HELD_FOR_TRADING +
V_R34_AMORTISED_COST +
V_R34_AVAILABLE_FOR_SALE +
V_R34_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS +
V_R34_QUALIFYING_FOR_HEDGE_ACCOUNTING;


V_R31_TOTAL:= 
V_R32_TOTAL +
V_R33_TOTAL +
V_R34_TOTAL;


V_R35_TOTAL:= 
V_R21_TOTAL +
V_R22_TOTAL +
V_R23_TOTAL +
V_R24_TOTAL +
V_R25_TOTAL +
V_R26_TOTAL +
V_R27_TOTAL +
V_R28_TOTAL +
V_R29_TOTAL +
V_R30_TOTAL +
V_R31_TOTAL;


INSERT INTO BWRBR_M_IS_SUMMARYTABLE (


R10_PRODUCT,
R10_FAIR_VALUE_PROFIT_AND_LOSS,
R10_HELD_TO_MATURITY,
R10_AVAILABLE_FOR_SALE,
R10_TOTAL,


R11_PRODUCT,
R11_FAIR_VALUE_PROFIT_AND_LOSS,
R11_HELD_TO_MATURITY,
R11_AVAILABLE_FOR_SALE,
R11_TOTAL,


R12_PRODUCT,
R12_FAIR_VALUE_PROFIT_AND_LOSS,
R12_HELD_TO_MATURITY,
R12_AVAILABLE_FOR_SALE,
R12_TOTAL,


R13_PRODUCT,
R13_FAIR_VALUE_PROFIT_AND_LOSS,
R13_HELD_TO_MATURITY,
R13_AVAILABLE_FOR_SALE,
R13_TOTAL,


R14_PRODUCT,
R14_FAIR_VALUE_PROFIT_AND_LOSS,
R14_HELD_TO_MATURITY,
R14_AVAILABLE_FOR_SALE,
R14_TOTAL,


R15_PRODUCT,
R15_FAIR_VALUE_PROFIT_AND_LOSS,
R15_HELD_TO_MATURITY,
R15_AVAILABLE_FOR_SALE,
R15_TOTAL,


R16_PRODUCT,
R16_FAIR_VALUE_PROFIT_AND_LOSS,
R16_HELD_TO_MATURITY,
R16_AVAILABLE_FOR_SALE,
R16_TOTAL,


REPORT_DATE
)


VALUES (
V_R10_PRODUCT,
V_R10_FAIR_VALUE_PROFIT_AND_LOSS,
V_R10_HELD_TO_MATURITY,
V_R10_AVAILABLE_FOR_SALE,
V_R10_TOTAL,


V_R11_PRODUCT,
V_R11_FAIR_VALUE_PROFIT_AND_LOSS,
V_R11_HELD_TO_MATURITY,
V_R11_AVAILABLE_FOR_SALE,
V_R11_TOTAL,


V_R12_PRODUCT,
V_R12_FAIR_VALUE_PROFIT_AND_LOSS,
V_R12_HELD_TO_MATURITY,
V_R12_AVAILABLE_FOR_SALE,
V_R12_TOTAL,


V_R13_PRODUCT,
V_R13_FAIR_VALUE_PROFIT_AND_LOSS,
V_R13_HELD_TO_MATURITY,
V_R13_AVAILABLE_FOR_SALE,
V_R13_TOTAL,


V_R14_PRODUCT,
V_R14_FAIR_VALUE_PROFIT_AND_LOSS,
V_R14_HELD_TO_MATURITY,
V_R14_AVAILABLE_FOR_SALE,
V_R14_TOTAL,


V_R15_PRODUCT,
V_R15_FAIR_VALUE_PROFIT_AND_LOSS,
V_R15_HELD_TO_MATURITY,
V_R15_AVAILABLE_FOR_SALE,
V_R15_TOTAL,


V_R16_PRODUCT,
V_R16_FAIR_VALUE_PROFIT_AND_LOSS,
V_R16_HELD_TO_MATURITY,
V_R16_AVAILABLE_FOR_SALE,
V_R16_TOTAL,


V_REPORT_DATE
);


INSERT INTO BWRBR_M_IS_SUMMARYTABLE_2 (


R21_PRODUCT,
R21_HELD_FOR_TRADING,
R21_AMORTISED_COST,
R21_AVAILABLE_FOR_SALE,
R21_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
R21_QUALIFYING_FOR_HEDGE_ACCOUNTING,
R21_TOTAL,


R22_PRODUCT,
R22_HELD_FOR_TRADING,
R22_AMORTISED_COST,
R22_AVAILABLE_FOR_SALE,
R22_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
R22_QUALIFYING_FOR_HEDGE_ACCOUNTING,
R22_TOTAL,


R23_PRODUCT,
R23_HELD_FOR_TRADING,
R23_AMORTISED_COST,
R23_AVAILABLE_FOR_SALE,
R23_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
R23_QUALIFYING_FOR_HEDGE_ACCOUNTING,
R23_TOTAL,


R24_PRODUCT,
R24_HELD_FOR_TRADING,
R24_AMORTISED_COST,
R24_AVAILABLE_FOR_SALE,
R24_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
R24_QUALIFYING_FOR_HEDGE_ACCOUNTING,
R24_TOTAL,


R25_PRODUCT,
R25_HELD_FOR_TRADING,
R25_AMORTISED_COST,
R25_AVAILABLE_FOR_SALE,
R25_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
R25_QUALIFYING_FOR_HEDGE_ACCOUNTING,
R25_TOTAL,


R26_PRODUCT,
R26_HELD_FOR_TRADING,
R26_AMORTISED_COST,
R26_AVAILABLE_FOR_SALE,
R26_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
R26_QUALIFYING_FOR_HEDGE_ACCOUNTING,
R26_TOTAL,


R27_PRODUCT,
R27_HELD_FOR_TRADING,
R27_AMORTISED_COST,
R27_AVAILABLE_FOR_SALE,
R27_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
R27_QUALIFYING_FOR_HEDGE_ACCOUNTING,
R27_TOTAL,


R28_PRODUCT,
R28_HELD_FOR_TRADING,
R28_AMORTISED_COST,
R28_AVAILABLE_FOR_SALE,
R28_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
R28_QUALIFYING_FOR_HEDGE_ACCOUNTING,
R28_TOTAL,


R29_PRODUCT,
R29_HELD_FOR_TRADING,
R29_AMORTISED_COST,
R29_AVAILABLE_FOR_SALE,
R29_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
R29_QUALIFYING_FOR_HEDGE_ACCOUNTING,
R29_TOTAL,


R30_PRODUCT,
R30_HELD_FOR_TRADING,
R30_AMORTISED_COST,
R30_AVAILABLE_FOR_SALE,
R30_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
R30_QUALIFYING_FOR_HEDGE_ACCOUNTING,
R30_TOTAL,


R31_PRODUCT,
R31_HELD_FOR_TRADING,
R31_AMORTISED_COST,
R31_AVAILABLE_FOR_SALE,
R31_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
R31_QUALIFYING_FOR_HEDGE_ACCOUNTING,
R31_TOTAL,


R32_PRODUCT,
R32_HELD_FOR_TRADING,
R32_AMORTISED_COST,
R32_AVAILABLE_FOR_SALE,
R32_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
R32_QUALIFYING_FOR_HEDGE_ACCOUNTING,
R32_TOTAL,


R33_PRODUCT,
R33_HELD_FOR_TRADING,
R33_AMORTISED_COST,
R33_AVAILABLE_FOR_SALE,
R33_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
R33_QUALIFYING_FOR_HEDGE_ACCOUNTING,
R33_TOTAL,


R34_PRODUCT,
R34_HELD_FOR_TRADING,
R34_AMORTISED_COST,
R34_AVAILABLE_FOR_SALE,
R34_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
R34_QUALIFYING_FOR_HEDGE_ACCOUNTING,
R34_TOTAL,


R35_PRODUCT,
R35_HELD_FOR_TRADING,
R35_AMORTISED_COST,
R35_AVAILABLE_FOR_SALE,
R35_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
R35_QUALIFYING_FOR_HEDGE_ACCOUNTING,
R35_TOTAL,


REPORT_DATE
)
VALUES (
V_R21_PRODUCT,
V_R21_HELD_FOR_TRADING,
V_R21_AMORTISED_COST,
V_R21_AVAILABLE_FOR_SALE,
V_R21_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
V_R21_QUALIFYING_FOR_HEDGE_ACCOUNTING,
V_R21_TOTAL,


V_R22_PRODUCT,
V_R22_HELD_FOR_TRADING,
V_R22_AMORTISED_COST,
V_R22_AVAILABLE_FOR_SALE,
V_R22_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
V_R22_QUALIFYING_FOR_HEDGE_ACCOUNTING,
V_R22_TOTAL,


V_R23_PRODUCT,
V_R23_HELD_FOR_TRADING,
V_R23_AMORTISED_COST,
V_R23_AVAILABLE_FOR_SALE,
V_R23_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
V_R23_QUALIFYING_FOR_HEDGE_ACCOUNTING,
V_R23_TOTAL,


V_R24_PRODUCT,
V_R24_HELD_FOR_TRADING,
V_R24_AMORTISED_COST,
V_R24_AVAILABLE_FOR_SALE,
V_R24_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
V_R24_QUALIFYING_FOR_HEDGE_ACCOUNTING,
V_R24_TOTAL,


V_R25_PRODUCT,
V_R25_HELD_FOR_TRADING,
V_R25_AMORTISED_COST,
V_R25_AVAILABLE_FOR_SALE,
V_R25_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
V_R25_QUALIFYING_FOR_HEDGE_ACCOUNTING,
V_R25_TOTAL,


V_R26_PRODUCT,
V_R26_HELD_FOR_TRADING,
V_R26_AMORTISED_COST,
V_R26_AVAILABLE_FOR_SALE,
V_R26_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
V_R26_QUALIFYING_FOR_HEDGE_ACCOUNTING,
V_R26_TOTAL,


V_R27_PRODUCT,
V_R27_HELD_FOR_TRADING,
V_R27_AMORTISED_COST,
V_R27_AVAILABLE_FOR_SALE,
V_R27_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
V_R27_QUALIFYING_FOR_HEDGE_ACCOUNTING,
V_R27_TOTAL,


V_R28_PRODUCT,
V_R28_HELD_FOR_TRADING,
V_R28_AMORTISED_COST,
V_R28_AVAILABLE_FOR_SALE,
V_R28_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
V_R28_QUALIFYING_FOR_HEDGE_ACCOUNTING,
V_R28_TOTAL,


V_R29_PRODUCT,
V_R29_HELD_FOR_TRADING,
V_R29_AMORTISED_COST,
V_R29_AVAILABLE_FOR_SALE,
V_R29_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
V_R29_QUALIFYING_FOR_HEDGE_ACCOUNTING,
V_R29_TOTAL,


V_R30_PRODUCT,
V_R30_HELD_FOR_TRADING,
V_R30_AMORTISED_COST,
V_R30_AVAILABLE_FOR_SALE,
V_R30_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
V_R30_QUALIFYING_FOR_HEDGE_ACCOUNTING,
V_R30_TOTAL,


V_R31_PRODUCT,
V_R31_HELD_FOR_TRADING,
V_R31_AMORTISED_COST,
V_R31_AVAILABLE_FOR_SALE,
V_R31_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
V_R31_QUALIFYING_FOR_HEDGE_ACCOUNTING,
V_R31_TOTAL,


V_R32_PRODUCT,
V_R32_HELD_FOR_TRADING,
V_R32_AMORTISED_COST,
V_R32_AVAILABLE_FOR_SALE,
V_R32_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
V_R32_QUALIFYING_FOR_HEDGE_ACCOUNTING,
V_R32_TOTAL,


V_R33_PRODUCT,
V_R33_HELD_FOR_TRADING,
V_R33_AMORTISED_COST,
V_R33_AVAILABLE_FOR_SALE,
V_R33_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
V_R33_QUALIFYING_FOR_HEDGE_ACCOUNTING,
V_R33_TOTAL,


V_R34_PRODUCT,
V_R34_HELD_FOR_TRADING,
V_R34_AMORTISED_COST,
V_R34_AVAILABLE_FOR_SALE,
V_R34_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
V_R34_QUALIFYING_FOR_HEDGE_ACCOUNTING,
V_R34_TOTAL,


V_R35_PRODUCT,
V_R35_HELD_FOR_TRADING,
V_R35_AMORTISED_COST,
V_R35_AVAILABLE_FOR_SALE,
V_R35_FAIR_VALUE_THROUGH_PROFIT_AND_LOSS,
V_R35_QUALIFYING_FOR_HEDGE_ACCOUNTING,
V_R35_TOTAL,


V_REPORT_DATE
);


COMMIT;
END;