 #Oracle connection2



#datasrc.password=CXBRL


#datasrc.username=CXBRL
#datasrc.password=xbrl
#datasrc.username=system
#datasrc.password=CXBRL
#datasrc.url=jdbc:oracle:thin:@172.26.46.178:1521/xbrlprod 
#datasrc.url=jdbc:oracle:thin:@localhost:1521/orcl
#datasrc.url=jdbc:oracle:thin:@103.224.241.244:1521/orcl
#datasrc.url=jdbc:oracle:thin:@103.224.241.244:1521/orcl
#datasrc.url=jdbc:oracle:thin:@117.247.111.70:1521/brtds

#datasrc.url=jdbc:oracle:thin:@103.11.152.132:1523/XBRLDB

#datasrc.username=cxbrl
#datasrc.password=xbrl
#datasrc.username=system
#datasrc.password=xbrl
#datasrc.url=jdbc:oracle:thin:@172.26.46.178:1521/xbrlprod 
#datasrc.url=jdbc:oracle:thin:@localhost:1521/orcl
#datasrc.url=jdbc:oracle:thin:@103.224.241.244:1521/orcl
#datasrc.url=jdbc:oracle:thin:@103.224.241.244:1521/orcl
#datasrc.url=jdbc:oracle:thin:@117.247.111.70:1521/brtds



#datasrc.username=CXBRL
#datasrc.password=xbrl
#datasrc.username=system
#datasrc.password=cxbrl
#datasrc.url=jdbc:oracle:thin:@172.26.46.178:1521/xbrlprod 
#datasrc.url=jdbc:oracle:thin:@localhost:1521/orcl
#datasrc.url=jdbc:oracle:thin:@103.11.152.132:1521/CXBRL
#datasrc.url=jdbc:oracle:thin:@117.247.111.70:1521/XBRLDB
#default app values      
default.password=Bornfire@123
default.pagesize=5000
#File output Path



output.exportpath=D:/
output.exportpathfinal=D:/BRF_REPORTS/FINALTEMP/
output.exportpathtemp=D:/BRF_REPORTS/SOURCETEMP/




#output.outputpath=C:\\\\MIS\\\\ReportGeneration\\\\Desktop\\\\download\\\\output\\\\
#input.importpath=C:\\\\MIS\\\\ReportGeneration\\\\Desktop\\\\download\\\\
#output.modfiedpath=C:\\\\MIS\\\\ReportGeneration\\\\Desktop\\\\download\\\\Modified_file_path\\\\

#Session
spring.session.store-type=jdbc
spring.session.timeout=18000

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false


#Server
server.servlet.context-path=/BCDRS



#server.port=8091




#server.port=8081
server.port=8081




datasrc.username=DEMO
datasrc.password=demo  
datasrc.url=jdbc:oracle:thin:@117.247.111.70:1521/training_db









#Security
spring.resources.add-mappings=true
#logging.level.org.springframework.security=DEBUG

#Logging
debug=false

#File upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

mail.host=webmail.bornfire.in
mail.port=25
mail.username=brbs@bornfire.in
mail.password=brbs@Bornfire@123



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Disable default Whitelabel error page
server.error.whitelabel.enabled=false
server.error.path=/error

#logging.level.org.thymeleaf=DEBUG
