CREATE TABLE "TEST"."BRRS_M_CA7_SUMMARYTABLE" 
   (	"R12_PRE_IFRS_PRO" NUMBER(24,3), 
	"R12_POST_IFRS9_PRO" NUMBER(24,3), 
	"R12_TRANS_AMT" NUMBER(24,2), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_CAP_YEAR1" NUMBER(5,2), 
	"R19_AMT_ADD_YEAR1" NUMBER(24,3), 
	"R20_PRODUCT" VARCHAR2(100 BYTE), 
	"R20_CAP_YEAR2" NUMBER(5,2), 
	"R20_AMT_ADD_YEAR2" NUMBER(24,3), 
	"R21_PRODUCT" VARCHAR2(100 BYTE), 
	"R21_CAP_YEAR3" NUMBER(5,2), 
	"R21_AMT_ADD_YEAR3" NUMBER(24,3), 
	"R22_PRODUCT" VARCHAR2(100 BYTE), 
	"R22_CAP_YEAR4" NUMBER(5,2), 
	"R22_AMT_ADD_YEAR4" NUMBER(24,3), 
	"REPORT_DATE" DATE, 
	"REPORT_VERSION" VARCHAR2(100 BYTE), 
	"REPORT_FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(100 BYTE), 
	"REPORT_DESC" VARCHAR2(100 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   );


  CREATE TABLE "TEST"."BRRS_M_CA7_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(100 BYTE), 
	"ACCT_NUMBER" VARCHAR2(100 BYTE), 
	"ACCT_NAME" VARCHAR2(100 BYTE), 
	"DATA_TYPE" VARCHAR2(100 BYTE), 
	"ROW_ID" VARCHAR2(100 BYTE), 
	"COLUMN_ID" VARCHAR2(100 BYTE), 
	"REPORT_REMARKS" VARCHAR2(100 BYTE), 
	"MODIFICATION_REMARKS" VARCHAR2(100 BYTE), 
	"DATA_ENTRY_VERSION" VARCHAR2(100 BYTE), 
	"ACCT_BALANCE_IN_PULA" NUMBER(24,3), 
	"REPORT_DATE" DATE, 
	"REPORT_NAME" VARCHAR2(100 BYTE), 
	"CREATE_USER" VARCHAR2(50 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(50 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE)
   );