CREATE TABLE BRRS_M_CA6_SUMMARYTABLE1 (
    R12_CALENDAR_YEAR DATE,
    R12_CAP NUMBER(24,3),
    R12_CAP_ON_AMT_ELIGIBLE_FOR_PHASEOUT_TREATMENT NUMBER(24,3),
    R12_AMT_ELIGIBLE_FOR_PHASEOUT_TREATMENT NUMBER(24,3),


    R13_CALENDAR_YEAR DATE,
    R13_CAP NUMBER(24,3),
    R13_CAP_ON_AMT_ELIGIBLE_FOR_PHASEOUT_TREATMENT NUMBER(24,3),
    R13_AMT_ELIGIBLE_FOR_PHASEOUT_TREATMENT NUMBER(24,3),


    R14_CALENDAR_YEAR DATE,
    R14_CAP NUMBER(24,3),
    R14_CAP_ON_AMT_ELIGIBLE_FOR_PHASEOUT_TREATMENT NUMBER(24,3),
    R14_AMT_ELIGIBLE_FOR_PHASEOUT_TREATMENT NUMBER(24,3),


    R15_CALENDAR_YEAR DATE,
    R15_CAP NUMBER(24,3),
    R15_CAP_ON_AMT_ELIGIBLE_FOR_PHASEOUT_TREATMENT NUMBER(24,3),
    R15_AMT_ELIGIBLE_FOR_PHASEOUT_TREATMENT NUMBER(24,3),


    R16_CALENDAR_YEAR DATE,
    R16_CAP NUMBER(24,3),
    R16_CAP_ON_AMT_ELIGIBLE_FOR_PHASEOUT_TREATMENT NUMBER(24,3),
    R16_AMT_ELIGIBLE_FOR_PHASEOUT_TREATMENT NUMBER(24,3),


    R20_CALENDAR_YEAR DATE,
    R20_CAP NUMBER(24,3),
    R20_CAP_ON_AMT_ELIGIBLE_FOR_PHASEOUT_TREATMENT NUMBER(24,3),
    R20_AMT_ELIGIBLE_FOR_PHASEOUT_TREATMENT NUMBER(24,3),


    R21_CALENDAR_YEAR DATE,
    R21_CAP NUMBER(24,3),
    R21_CAP_ON_AMT_ELIGIBLE_FOR_PHASEOUT_TREATMENT NUMBER(24,3),
    R21_AMT_ELIGIBLE_FOR_PHASEOUT_TREATMENT NUMBER(24,3),


    R22_CALENDAR_YEAR DATE,
    R22_CAP NUMBER(24,3),
    R22_CAP_ON_AMT_ELIGIBLE_FOR_PHASEOUT_TREATMENT NUMBER(24,3),
    R22_AMT_ELIGIBLE_FOR_PHASEOUT_TREATMENT NUMBER(24,3),


    R23_CALENDAR_YEAR DATE,
    R23_CAP NUMBER(24,3),
    R23_CAP_ON_AMT_ELIGIBLE_FOR_PHASEOUT_TREATMENT NUMBER(24,3),
    R23_AMT_ELIGIBLE_FOR_PHASEOUT_TREATMENT NUMBER(24,3),


    R24_CALENDAR_YEAR DATE,
    R24_CAP NUMBER(24,3),
    R24_CAP_ON_AMT_ELIGIBLE_FOR_PHASEOUT_TREATMENT NUMBER(24,3),
    R24_AMT_ELIGIBLE_FOR_PHASEOUT_TREATMENT NUMBER(24,3)


REPORT_DATE DATE, 
REPORT_VERSION VARCHAR2(100 BYTE), 
REPORT_FREQUENCY VARCHAR2(100 BYTE), 
REPORT_CODE VARCHAR2(100 BYTE), 
REPORT_DESC VARCHAR2(100 BYTE), 
ENTITY_FLG VARCHAR2(1 BYTE), 
MODIFY_FLG VARCHAR2(1 BYTE), 
DEL_FLG VARCHAR2(1 BYTE)


);




CREATE TABLE BRRS_M_CA6_SUMMARYTABLE2 (
    R28_PRODUCT VARCHAR2(100),
    R28_ISSUANCE_DATE DATE,
    R28_CONTRACTUAL_MATURITY_DATE DATE,
    R28_EFFECTIVE_MATURITY_DATE DATE,
    R28_AMOUNT NUMBER(24,3),


    R29_PRODUCT VARCHAR2(100),
    R29_ISSUANCE_DATE DATE,
    R29_CONTRACTUAL_MATURITY_DATE DATE,
    R29_EFFECTIVE_MATURITY_DATE DATE,
    R29_AMOUNT NUMBER(24,3),


    R30_PRODUCT VARCHAR2(100),
    R30_ISSUANCE_DATE DATE,
    R30_CONTRACTUAL_MATURITY_DATE DATE,
    R30_EFFECTIVE_MATURITY_DATE DATE,
    R30_AMOUNT NUMBER(24,3),


    R31_PRODUCT VARCHAR2(100),
    R31_ISSUANCE_DATE DATE,
    R31_CONTRACTUAL_MATURITY_DATE DATE,
    R31_EFFECTIVE_MATURITY_DATE DATE,
    R31_AMOUNT NUMBER(24,3),


    R32_PRODUCT VARCHAR2(100),
    R32_ISSUANCE_DATE DATE,
    R32_CONTRACTUAL_MATURITY_DATE DATE,
    R32_EFFECTIVE_MATURITY_DATE DATE,
    R32_AMOUNT NUMBER(24,3),


    R33_PRODUCT VARCHAR2(100),
    R33_ISSUANCE_DATE DATE,
    R33_CONTRACTUAL_MATURITY_DATE DATE,
    R33_EFFECTIVE_MATURITY_DATE DATE,
    R33_AMOUNT NUMBER(24,3),


    R34_PRODUCT VARCHAR2(100),
    R34_ISSUANCE_DATE DATE,
    R34_CONTRACTUAL_MATURITY_DATE DATE,
    R34_EFFECTIVE_MATURITY_DATE DATE,
    R34_AMOUNT NUMBER(24,3),


    R35_AMOUNT NUMBER(24,3),


    R40_PRODUCT VARCHAR2(100),
    R40_ISSUANCE_DATE DATE,
    R40_CONTRACTUAL_MATURITY_DATE DATE,
    R40_EFFECTIVE_MATURITY_DATE DATE,
    R40_AMOUNT NUMBER(24,3),


    R41_PRODUCT VARCHAR2(100),
    R41_ISSUANCE_DATE DATE,
    R41_CONTRACTUAL_MATURITY_DATE DATE,
    R41_EFFECTIVE_MATURITY_DATE DATE,
    R41_AMOUNT NUMBER(24,3),


    R42_PRODUCT VARCHAR2(100),
    R42_ISSUANCE_DATE DATE,
    R42_CONTRACTUAL_MATURITY_DATE DATE,
    R42_EFFECTIVE_MATURITY_DATE DATE,
    R42_AMOUNT NUMBER(24,3),


    R43_PRODUCT VARCHAR2(100),
    R43_ISSUANCE_DATE DATE,
    R43_CONTRACTUAL_MATURITY_DATE DATE,
    R43_EFFECTIVE_MATURITY_DATE DATE,
    R43_AMOUNT NUMBER(24,3),


    R44_PRODUCT VARCHAR2(100),
    R44_ISSUANCE_DATE DATE,
    R44_CONTRACTUAL_MATURITY_DATE DATE,
    R44_EFFECTIVE_MATURITY_DATE DATE,
    R44_AMOUNT NUMBER(24,3),


    R45_PRODUCT VARCHAR2(100),
    R45_ISSUANCE_DATE DATE,
    R45_CONTRACTUAL_MATURITY_DATE DATE,
    R45_EFFECTIVE_MATURITY_DATE DATE,
    R45_AMOUNT NUMBER(24,3),


    R46_PRODUCT VARCHAR2(100),
    R46_ISSUANCE_DATE DATE,
    R46_CONTRACTUAL_MATURITY_DATE DATE,
    R46_EFFECTIVE_MATURITY_DATE DATE,
    R46_AMOUNT NUMBER(24,3),


    R47_AMOUNT NUMBER(24,3)


REPORT_DATE DATE, 
REPORT_VERSION VARCHAR2(100 BYTE), 
REPORT_FREQUENCY VARCHAR2(100 BYTE), 
REPORT_CODE VARCHAR2(100 BYTE), 
REPORT_DESC VARCHAR2(100 BYTE), 
ENTITY_FLG VARCHAR2(1 BYTE), 
MODIFY_FLG VARCHAR2(1 BYTE), 
DEL_FLG VARCHAR2(1 BYTE)


);




Create table BRRS_M_CA6_DETAILTABLE(
           CUST_ID VARCHAR2(100 BYTE), 
        ACCT_NUMBER VARCHAR2(100 BYTE), 
        ACCT_NAME VARCHAR2(100 BYTE), 
        DATA_TYPE VARCHAR2(100 BYTE), 
        ROW_ID VARCHAR2(100 BYTE), 
        COLUMN_ID VARCHAR2(100 BYTE), 
        REPORT_REMARKS VARCHAR2(100 BYTE), 
        MODIFICATION_REMARKS VARCHAR2(100 BYTE), 
        DATA_ENTRY_VERSION VARCHAR2(100 BYTE), 
        ACCT_BALANCE_IN_PULA NUMBER(24,3), 
        REPORT_DATE DATE, 
        REPORT_NAME VARCHAR2(100 BYTE), 
        CREATE_USER VARCHAR2(50 BYTE), 
        CREATE_TIME DATE, 
        MODIFY_USER VARCHAR2(50 BYTE), 
        MODIFY_TIME DATE, 
        VERIFY_USER VARCHAR2(50 BYTE), 
        VERIFY_TIME DATE, 
        ENTITY_FLG CHAR(1 BYTE), 
        MODIFY_FLG CHAR(1 BYTE), 
        DEL_FLG CHAR(1 BYTE)
   );