CREATE TABLE BRF_107_A 
(R1_S_NO  	VARCHAR2(100),
R1_STAGES  	VARCHAR2(100),
R1_OUTSTANDING_NBFI  	NUMBER(24,4),
R1_PROVISION_NBFI  	NUMBER(24,4),
R1_OUTSTANDING_FEDERAL  	NUMBER(24,4),
R1_PROVISION_FEDERAL 	NUMBER(24,4),
R1_OUTSTANDING_NON_COMMERCIAL 	NUMBER(24,4),
R1_PROVISON_NON_COMMERCIAL 	NUMBER(24,4),
R1_OUTSTANDING_EMIRATES 	NUMBER(24,4),
R1_PROVISION_EMIRATES 	NUMBER(24,4),
R1_OUTSTANDING_GOVT_GROSS 	NUMBER(24,4),
R1_PROVISION_GOVT_GROSS 	NUMBER(24,4),
R1_OUTSTANDING_GRE 	NUMBER(24,4),
R1_PROVISION_GRE 	NUMBER(24,4),
R1_OUTSTANDING_CORPORATE 	NUMBER(24,4),
R1_PROVISION_CORPORATE 	NUMBER(24,4),
R1_OUTSTANDING_OTHER_CORPORATE 	NUMBER(24,4),
R1_PROVISION_OTHER_CORPORATE 	NUMBER(24,4),
R1_OUTSTANDING_HIGH 	NUMBER(24,4),
R1_PROVISION_HIGH 	NUMBER(24,4),
R1_OUTSTANDING_SMALL 	NUMBER(24,4),
R1_PROVISION_SMALL 	NUMBER(24,4),
R1_OUTSTANDING_INDIVIDUAL 	NUMBER(24,4),
R1_PROVISION_INDIVIDUAL 	NUMBER(24,4),
R1_OUTSTANDING_GROSS 	NUMBER(24,4),
R1_PROVISION_GROSS 	NUMBER(24,4),
R2_S_NO  	VARCHAR2(100),
R2_STAGES  	VARCHAR2(100),
R2_OUTSTANDING_NBFI  	NUMBER(24,4),
R2_PROVISION_NBFI  	NUMBER(24,4),
R2_OUTSTANDING_FEDERAL  	NUMBER(24,4),
R2_PROVISION_FEDERAL 	NUMBER(24,4),
R2_OUTSTANDING_NON_COMMERCIAL 	NUMBER(24,4),
R2_PROVISON_NON_COMMERCIAL 	NUMBER(24,4),
R2_OUTSTANDING_EMIRATES 	NUMBER(24,4),
R2_PROVISION_EMIRATES 	NUMBER(24,4),
R2_OUTSTANDING_GOVT_GROSS 	NUMBER(24,4),
R2_PROVISION_GOVT_GROSS 	NUMBER(24,4),
R2_OUTSTANDING_GRE 	NUMBER(24,4),
R2_PROVISION_GRE 	NUMBER(24,4),
R2_OUTSTANDING_CORPORATE 	NUMBER(24,4),
R2_PROVISION_CORPORATE 	NUMBER(24,4),
R2_OUTSTANDING_OTHER_CORPORATE 	NUMBER(24,4),
R2_PROVISION_OTHER_CORPORATE 	NUMBER(24,4),
R2_OUTSTANDING_HIGH 	NUMBER(24,4),
R2_PROVISION_HIGH 	NUMBER(24,4),
R2_OUTSTANDING_SMALL 	NUMBER(24,4),
R2_PROVISION_SMALL 	NUMBER(24,4),
R2_OUTSTANDING_INDIVIDUAL 	NUMBER(24,4),
R2_PROVISION_INDIVIDUAL 	NUMBER(24,4),
R2_OUTSTANDING_GROSS 	NUMBER(24,4),
R2_PROVISION_GROSS 	NUMBER(24,4),
R3_S_NO  	VARCHAR2(100),
R3_STAGES  	VARCHAR2(100),
R3_OUTSTANDING_NBFI  	NUMBER(24,4),
R3_PROVISION_NBFI  	NUMBER(24,4),
R3_OUTSTANDING_FEDERAL  	NUMBER(24,4),
R3_PROVISION_FEDERAL 	NUMBER(24,4),
R3_OUTSTANDING_NON_COMMERCIAL 	NUMBER(24,4),
R3_PROVISON_NON_COMMERCIAL 	NUMBER(24,4),
R3_OUTSTANDING_EMIRATES 	NUMBER(24,4),
R3_PROVISION_EMIRATES 	NUMBER(24,4),
R3_OUTSTANDING_GOVT_GROSS 	NUMBER(24,4),
R3_PROVISION_GOVT_GROSS 	NUMBER(24,4),
R3_OUTSTANDING_GRE 	NUMBER(24,4),
R3_PROVISION_GRE 	NUMBER(24,4),
R3_OUTSTANDING_CORPORATE 	NUMBER(24,4),
R3_PROVISION_CORPORATE 	NUMBER(24,4),
R3_OUTSTANDING_OTHER_CORPORATE 	NUMBER(24,4),
R3_PROVISION_OTHER_CORPORATE 	NUMBER(24,4),
R3_OUTSTANDING_HIGH 	NUMBER(24,4),
R3_PROVISION_HIGH 	NUMBER(24,4),
R3_OUTSTANDING_SMALL 	NUMBER(24,4),
R3_PROVISION_SMALL 	NUMBER(24,4),
R3_OUTSTANDING_INDIVIDUAL 	NUMBER(24,4),
R3_PROVISION_INDIVIDUAL 	NUMBER(24,4),
R3_OUTSTANDING_GROSS 	NUMBER(24,4),
R3_PROVISION_GROSS 	NUMBER(24,4),
R4_S_NO  	VARCHAR2(100),
R4_STAGES  	VARCHAR2(100),
R4_OUTSTANDING_NBFI  	NUMBER(24,4),
R4_PROVISION_NBFI  	NUMBER(24,4),
R4_OUTSTANDING_FEDERAL  	NUMBER(24,4),
R4_PROVISION_FEDERAL 	NUMBER(24,4),
R4_OUTSTANDING_NON_COMMERCIAL 	NUMBER(24,4),
R4_PROVISON_NON_COMMERCIAL 	NUMBER(24,4),
R4_OUTSTANDING_EMIRATES 	NUMBER(24,4),
R4_PROVISION_EMIRATES 	NUMBER(24,4),
R4_OUTSTANDING_GOVT_GROSS 	NUMBER(24,4),
R4_PROVISION_GOVT_GROSS 	NUMBER(24,4),
R4_OUTSTANDING_GRE 	NUMBER(24,4),
R4_PROVISION_GRE 	NUMBER(24,4),
R4_OUTSTANDING_CORPORATE 	NUMBER(24,4),
R4_PROVISION_CORPORATE 	NUMBER(24,4),
R4_OUTSTANDING_OTHER_CORPORATE 	NUMBER(24,4),
R4_PROVISION_OTHER_CORPORATE 	NUMBER(24,4),
R4_OUTSTANDING_HIGH 	NUMBER(24,4),
R4_PROVISION_HIGH 	NUMBER(24,4),
R4_OUTSTANDING_SMALL 	NUMBER(24,4),
R4_PROVISION_SMALL 	NUMBER(24,4),
R4_OUTSTANDING_INDIVIDUAL 	NUMBER(24,4),
R4_PROVISION_INDIVIDUAL 	NUMBER(24,4),
R4_OUTSTANDING_GROSS 	NUMBER(24,4),
R4_PROVISION_GROSS 	NUMBER(24,4),
R5_S_NO  	VARCHAR2(100),
R5_STAGES  	VARCHAR2(100),
R5_OUTSTANDING_NBFI  	NUMBER(24,4),
R5_PROVISION_NBFI  	NUMBER(24,4),
R5_OUTSTANDING_FEDERAL  	NUMBER(24,4),
R5_PROVISION_FEDERAL 	NUMBER(24,4),
R5_OUTSTANDING_NON_COMMERCIAL 	NUMBER(24,4),
R5_PROVISON_NON_COMMERCIAL 	NUMBER(24,4),
R5_OUTSTANDING_EMIRATES 	NUMBER(24,4),
R5_PROVISION_EMIRATES 	NUMBER(24,4),
R5_OUTSTANDING_GOVT_GROSS 	NUMBER(24,4),
R5_PROVISION_GOVT_GROSS 	NUMBER(24,4),
R5_OUTSTANDING_GRE 	NUMBER(24,4),
R5_PROVISION_GRE 	NUMBER(24,4),
R5_OUTSTANDING_CORPORATE 	NUMBER(24,4),
R5_PROVISION_CORPORATE 	NUMBER(24,4),
R5_OUTSTANDING_OTHER_CORPORATE 	NUMBER(24,4),
R5_PROVISION_OTHER_CORPORATE 	NUMBER(24,4),
R5_OUTSTANDING_HIGH 	NUMBER(24,4),
R5_PROVISION_HIGH 	NUMBER(24,4),
R5_OUTSTANDING_SMALL 	NUMBER(24,4),
R5_PROVISION_SMALL 	NUMBER(24,4),
R5_OUTSTANDING_INDIVIDUAL 	NUMBER(24,4),
R5_PROVISION_INDIVIDUAL 	NUMBER(24,4),
R5_OUTSTANDING_GROSS 	NUMBER(24,4),
R5_PROVISION_GROSS 	NUMBER(24,4),
R6_S_NO  	VARCHAR2(100),
R6_STAGES  	VARCHAR2(100),
R6_OUTSTANDING_NBFI  	NUMBER(24,4),
R6_PROVISION_NBFI  	NUMBER(24,4),
R6_OUTSTANDING_FEDERAL  	NUMBER(24,4),
R6_PROVISION_FEDERAL 	NUMBER(24,4),
R6_OUTSTANDING_NON_COMMERCIAL 	NUMBER(24,4),
R6_PROVISON_NON_COMMERCIAL 	NUMBER(24,4),
R6_OUTSTANDING_EMIRATES 	NUMBER(24,4),
R6_PROVISION_EMIRATES 	NUMBER(24,4),
R6_OUTSTANDING_GOVT_GROSS 	NUMBER(24,4),
R6_PROVISION_GOVT_GROSS 	NUMBER(24,4),
R6_OUTSTANDING_GRE 	NUMBER(24,4),
R6_PROVISION_GRE 	NUMBER(24,4),
R6_OUTSTANDING_CORPORATE 	NUMBER(24,4),
R6_PROVISION_CORPORATE 	NUMBER(24,4),
R6_OUTSTANDING_OTHER_CORPORATE 	NUMBER(24,4),
R6_PROVISION_OTHER_CORPORATE 	NUMBER(24,4),
R6_OUTSTANDING_HIGH 	NUMBER(24,4),
R6_PROVISION_HIGH 	NUMBER(24,4),
R6_OUTSTANDING_SMALL 	NUMBER(24,4),
R6_PROVISION_SMALL 	NUMBER(24,4),
R6_OUTSTANDING_INDIVIDUAL 	NUMBER(24,4),
R6_PROVISION_INDIVIDUAL 	NUMBER(24,4),
R6_OUTSTANDING_GROSS 	NUMBER(24,4),
R6_PROVISION_GROSS 	NUMBER(24,4),
R7_S_NO  	VARCHAR2(100),
R7_STAGES  	VARCHAR2(100),
R7_OUTSTANDING_NBFI  	NUMBER(24,4),
R7_PROVISION_NBFI  	NUMBER(24,4),
R7_OUTSTANDING_FEDERAL  	NUMBER(24,4),
R7_PROVISION_FEDERAL 	NUMBER(24,4),
R7_OUTSTANDING_NON_COMMERCIAL 	NUMBER(24,4),
R7_PROVISON_NON_COMMERCIAL 	NUMBER(24,4),
R7_OUTSTANDING_EMIRATES 	NUMBER(24,4),
R7_PROVISION_EMIRATES 	NUMBER(24,4),
R7_OUTSTANDING_GOVT_GROSS 	NUMBER(24,4),
R7_PROVISION_GOVT_GROSS 	NUMBER(24,4),
R7_OUTSTANDING_GRE 	NUMBER(24,4),
R7_PROVISION_GRE 	NUMBER(24,4),
R7_OUTSTANDING_CORPORATE 	NUMBER(24,4),
R7_PROVISION_CORPORATE 	NUMBER(24,4),
R7_OUTSTANDING_OTHER_CORPORATE 	NUMBER(24,4),
R7_PROVISION_OTHER_CORPORATE 	NUMBER(24,4),
R7_OUTSTANDING_HIGH 	NUMBER(24,4),
R7_PROVISION_HIGH 	NUMBER(24,4),
R7_OUTSTANDING_SMALL 	NUMBER(24,4),
R7_PROVISION_SMALL 	NUMBER(24,4),
R7_OUTSTANDING_INDIVIDUAL 	NUMBER(24,4),
R7_PROVISION_INDIVIDUAL 	NUMBER(24,4),
R7_OUTSTANDING_GROSS 	NUMBER(24,4),
R7_PROVISION_GROSS 	NUMBER(24,4),
R8_S_NO  	VARCHAR2(100),
R8_STAGES  	VARCHAR2(100),
R8_OUTSTANDING_NBFI  	NUMBER(24,4),
R8_PROVISION_NBFI  	NUMBER(24,4),
R8_OUTSTANDING_FEDERAL  	NUMBER(24,4),
R8_PROVISION_FEDERAL 	NUMBER(24,4),
R8_OUTSTANDING_NON_COMMERCIAL 	NUMBER(24,4),
R8_PROVISON_NON_COMMERCIAL 	NUMBER(24,4),
R8_OUTSTANDING_EMIRATES 	NUMBER(24,4),
R8_PROVISION_EMIRATES 	NUMBER(24,4),
R8_OUTSTANDING_GOVT_GROSS 	NUMBER(24,4),
R8_PROVISION_GOVT_GROSS 	NUMBER(24,4),
R8_OUTSTANDING_GRE 	NUMBER(24,4),
R8_PROVISION_GRE 	NUMBER(24,4),
R8_OUTSTANDING_CORPORATE 	NUMBER(24,4),
R8_PROVISION_CORPORATE 	NUMBER(24,4),
R8_OUTSTANDING_OTHER_CORPORATE 	NUMBER(24,4),
R8_PROVISION_OTHER_CORPORATE 	NUMBER(24,4),
R8_OUTSTANDING_HIGH 	NUMBER(24,4),
R8_PROVISION_HIGH 	NUMBER(24,4),
R8_OUTSTANDING_SMALL 	NUMBER(24,4),
R8_PROVISION_SMALL 	NUMBER(24,4),
R8_OUTSTANDING_INDIVIDUAL 	NUMBER(24,4),
R8_PROVISION_INDIVIDUAL 	NUMBER(24,4),
R8_OUTSTANDING_GROSS 	NUMBER(24,4),
R8_PROVISION_GROSS 	NUMBER(24,4),
R9_S_NO  	VARCHAR2(100),
R9_STAGES  	VARCHAR2(100),
R9_OUTSTANDING_NBFI  	NUMBER(24,4),
R9_PROVISION_NBFI  	NUMBER(24,4),
R9_OUTSTANDING_FEDERAL  	NUMBER(24,4),
R9_PROVISION_FEDERAL 	NUMBER(24,4),
R9_OUTSTANDING_NON_COMMERCIAL 	NUMBER(24,4),
R9_PROVISON_NON_COMMERCIAL 	NUMBER(24,4),
R9_OUTSTANDING_EMIRATES 	NUMBER(24,4),
R9_PROVISION_EMIRATES 	NUMBER(24,4),
R9_OUTSTANDING_GOVT_GROSS 	NUMBER(24,4),
R9_PROVISION_GOVT_GROSS 	NUMBER(24,4),
R9_OUTSTANDING_GRE 	NUMBER(24,4),
R9_PROVISION_GRE 	NUMBER(24,4),
R9_OUTSTANDING_CORPORATE 	NUMBER(24,4),
R9_PROVISION_CORPORATE 	NUMBER(24,4),
R9_OUTSTANDING_OTHER_CORPORATE 	NUMBER(24,4),
R9_PROVISION_OTHER_CORPORATE 	NUMBER(24,4),
R9_OUTSTANDING_HIGH 	NUMBER(24,4),
R9_PROVISION_HIGH 	NUMBER(24,4),
R9_OUTSTANDING_SMALL 	NUMBER(24,4),
R9_PROVISION_SMALL 	NUMBER(24,4),
R9_OUTSTANDING_INDIVIDUAL 	NUMBER(24,4),
R9_PROVISION_INDIVIDUAL 	NUMBER(24,4),
R9_OUTSTANDING_GROSS 	NUMBER(24,4),
R9_PROVISION_GROSS 	NUMBER(24,4),
R10_S_NO  	VARCHAR2(100),
R10_STAGES  	VARCHAR2(100),
R10_OUTSTANDING_NBFI  	NUMBER(24,4),
R10_PROVISION_NBFI  	NUMBER(24,4),
R10_OUTSTANDING_FEDERAL  	NUMBER(24,4),
R10_PROVISION_FEDERAL 	NUMBER(24,4),
R10_OUTSTANDING_NON_COMMERCIAL 	NUMBER(24,4),
R10_PROVISON_NON_COMMERCIAL 	NUMBER(24,4),
R10_OUTSTANDING_EMIRATES 	NUMBER(24,4),
R10_PROVISION_EMIRATES 	NUMBER(24,4),
R10_OUTSTANDING_GOVT_GROSS 	NUMBER(24,4),
R10_PROVISION_GOVT_GROSS 	NUMBER(24,4),
R10_OUTSTANDING_GRE 	NUMBER(24,4),
R10_PROVISION_GRE 	NUMBER(24,4),
R10_OUTSTANDING_CORPORATE 	NUMBER(24,4),
R10_PROVISION_CORPORATE 	NUMBER(24,4),
R10_OUTSTANDING_OTHER_CORPORATE 	NUMBER(24,4),
R10_PROVISION_OTHER_CORPORATE 	NUMBER(24,4),
R10_OUTSTANDING_HIGH 	NUMBER(24,4),
R10_PROVISION_HIGH 	NUMBER(24,4),
R10_OUTSTANDING_SMALL 	NUMBER(24,4),
R10_PROVISION_SMALL 	NUMBER(24,4),
R10_OUTSTANDING_INDIVIDUAL 	NUMBER(24,4),
R10_PROVISION_INDIVIDUAL 	NUMBER(24,4),
R10_OUTSTANDING_GROSS 	NUMBER(24,4),
R10_PROVISION_GROSS 	NUMBER(24,4),
R11_S_NO  	VARCHAR2(100),
R11_STAGES  	VARCHAR2(100),
R11_OUTSTANDING_NBFI  	NUMBER(24,4),
R11_PROVISION_NBFI  	NUMBER(24,4),
R11_OUTSTANDING_FEDERAL  	NUMBER(24,4),
R11_PROVISION_FEDERAL 	NUMBER(24,4),
R11_OUTSTANDING_NON_COMMERCIAL 	NUMBER(24,4),
R11_PROVISON_NON_COMMERCIAL 	NUMBER(24,4),
R11_OUTSTANDING_EMIRATES 	NUMBER(24,4),
R11_PROVISION_EMIRATES 	NUMBER(24,4),
R11_OUTSTANDING_GOVT_GROSS 	NUMBER(24,4),
R11_PROVISION_GOVT_GROSS 	NUMBER(24,4),
R11_OUTSTANDING_GRE 	NUMBER(24,4),
R11_PROVISION_GRE 	NUMBER(24,4),
R11_OUTSTANDING_CORPORATE 	NUMBER(24,4),
R11_PROVISION_CORPORATE 	NUMBER(24,4),
R11_OUTSTANDING_OTHER_CORPORATE 	NUMBER(24,4),
R11_PROVISION_OTHER_CORPORATE 	NUMBER(24,4),
R11_OUTSTANDING_HIGH 	NUMBER(24,4),
R11_PROVISION_HIGH 	NUMBER(24,4),
R11_OUTSTANDING_SMALL 	NUMBER(24,4),
R11_PROVISION_SMALL 	NUMBER(24,4),
R11_OUTSTANDING_INDIVIDUAL 	NUMBER(24,4),
R11_PROVISION_INDIVIDUAL 	NUMBER(24,4),
R11_OUTSTANDING_GROSS 	NUMBER(24,4),
R11_PROVISION_GROSS 	NUMBER(24,4),
R12_S_NO  	VARCHAR2(100),
R12_STAGES  	VARCHAR2(100),
R12_OUTSTANDING_NBFI  	NUMBER(24,4),
R12_PROVISION_NBFI  	NUMBER(24,4),
R12_OUTSTANDING_FEDERAL  	NUMBER(24,4),
R12_PROVISION_FEDERAL 	NUMBER(24,4),
R12_OUTSTANDING_NON_COMMERCIAL 	NUMBER(24,4),
R12_PROVISON_NON_COMMERCIAL 	NUMBER(24,4),
R12_OUTSTANDING_EMIRATES 	NUMBER(24,4),
R12_PROVISION_EMIRATES 	NUMBER(24,4),
R12_OUTSTANDING_GOVT_GROSS 	NUMBER(24,4),
R12_PROVISION_GOVT_GROSS 	NUMBER(24,4),
R12_OUTSTANDING_GRE 	NUMBER(24,4),
R12_PROVISION_GRE 	NUMBER(24,4),
R12_OUTSTANDING_CORPORATE 	NUMBER(24,4),
R12_PROVISION_CORPORATE 	NUMBER(24,4),
R12_OUTSTANDING_OTHER_CORPORATE 	NUMBER(24,4),
R12_PROVISION_OTHER_CORPORATE 	NUMBER(24,4),
R12_OUTSTANDING_HIGH 	NUMBER(24,4),
R12_PROVISION_HIGH 	NUMBER(24,4),
R12_OUTSTANDING_SMALL 	NUMBER(24,4),
R12_PROVISION_SMALL 	NUMBER(24,4),
R12_OUTSTANDING_INDIVIDUAL 	NUMBER(24,4),
R12_PROVISION_INDIVIDUAL 	NUMBER(24,4),
R12_OUTSTANDING_GROSS 	NUMBER(24,4),
R12_PROVISION_GROSS 	NUMBER(24,4),
R13_S_NO  	VARCHAR2(100),
R13_STAGES  	VARCHAR2(100),
R13_OUTSTANDING_NBFI  	NUMBER(24,4),
R13_PROVISION_NBFI  	NUMBER(24,4),
R13_OUTSTANDING_FEDERAL  	NUMBER(24,4),
R13_PROVISION_FEDERAL 	NUMBER(24,4),
R13_OUTSTANDING_NON_COMMERCIAL 	NUMBER(24,4),
R13_PROVISON_NON_COMMERCIAL 	NUMBER(24,4),
R13_OUTSTANDING_EMIRATES 	NUMBER(24,4),
R13_PROVISION_EMIRATES 	NUMBER(24,4),
R13_OUTSTANDING_GOVT_GROSS 	NUMBER(24,4),
R13_PROVISION_GOVT_GROSS 	NUMBER(24,4),
R13_OUTSTANDING_GRE 	NUMBER(24,4),
R13_PROVISION_GRE 	NUMBER(24,4),
R13_OUTSTANDING_CORPORATE 	NUMBER(24,4),
R13_PROVISION_CORPORATE 	NUMBER(24,4),
R13_OUTSTANDING_OTHER_CORPORATE 	NUMBER(24,4),
R13_PROVISION_OTHER_CORPORATE 	NUMBER(24,4),
R13_OUTSTANDING_HIGH 	NUMBER(24,4),
R13_PROVISION_HIGH 	NUMBER(24,4),
R13_OUTSTANDING_SMALL 	NUMBER(24,4),
R13_PROVISION_SMALL 	NUMBER(24,4),
R13_OUTSTANDING_INDIVIDUAL 	NUMBER(24,4),
R13_PROVISION_INDIVIDUAL 	NUMBER(24,4),
R13_OUTSTANDING_GROSS 	NUMBER(24,4),
R13_PROVISION_GROSS 	NUMBER(24,4),
R14_S_NO  	VARCHAR2(100),
R14_STAGES  	VARCHAR2(100),
R14_OUTSTANDING_NBFI  	NUMBER(24,4),
R14_PROVISION_NBFI  	NUMBER(24,4),
R14_OUTSTANDING_FEDERAL  	NUMBER(24,4),
R14_PROVISION_FEDERAL 	NUMBER(24,4),
R14_OUTSTANDING_NON_COMMERCIAL 	NUMBER(24,4),
R14_PROVISON_NON_COMMERCIAL 	NUMBER(24,4),
R14_OUTSTANDING_EMIRATES 	NUMBER(24,4),
R14_PROVISION_EMIRATES 	NUMBER(24,4),
R14_OUTSTANDING_GOVT_GROSS 	NUMBER(24,4),
R14_PROVISION_GOVT_GROSS 	NUMBER(24,4),
R14_OUTSTANDING_GRE 	NUMBER(24,4),
R14_PROVISION_GRE 	NUMBER(24,4),
R14_OUTSTANDING_CORPORATE 	NUMBER(24,4),
R14_PROVISION_CORPORATE 	NUMBER(24,4),
R14_OUTSTANDING_OTHER_CORPORATE 	NUMBER(24,4),
R14_PROVISION_OTHER_CORPORATE 	NUMBER(24,4),
R14_OUTSTANDING_HIGH 	NUMBER(24,4),
R14_PROVISION_HIGH 	NUMBER(24,4),
R14_OUTSTANDING_SMALL 	NUMBER(24,4),
R14_PROVISION_SMALL 	NUMBER(24,4),
R14_OUTSTANDING_INDIVIDUAL 	NUMBER(24,4),
R14_PROVISION_INDIVIDUAL 	NUMBER(24,4),
R14_OUTSTANDING_GROSS 	NUMBER(24,4),
R14_PROVISION_GROSS 	NUMBER(24,4),
R15_S_NO  	VARCHAR2(100),
R15_STAGES  	VARCHAR2(100),
R15_OUTSTANDING_NBFI  	NUMBER(24,4),
R15_PROVISION_NBFI  	NUMBER(24,4),
R15_OUTSTANDING_FEDERAL  	NUMBER(24,4),
R15_PROVISION_FEDERAL 	NUMBER(24,4),
R15_OUTSTANDING_NON_COMMERCIAL 	NUMBER(24,4),
R15_PROVISON_NON_COMMERCIAL 	NUMBER(24,4),
R15_OUTSTANDING_EMIRATES 	NUMBER(24,4),
R15_PROVISION_EMIRATES 	NUMBER(24,4),
R15_OUTSTANDING_GOVT_GROSS 	NUMBER(24,4),
R15_PROVISION_GOVT_GROSS 	NUMBER(24,4),
R15_OUTSTANDING_GRE 	NUMBER(24,4),
R15_PROVISION_GRE 	NUMBER(24,4),
R15_OUTSTANDING_CORPORATE 	NUMBER(24,4),
R15_PROVISION_CORPORATE 	NUMBER(24,4),
R15_OUTSTANDING_OTHER_CORPORATE 	NUMBER(24,4),
R15_PROVISION_OTHER_CORPORATE 	NUMBER(24,4),
R15_OUTSTANDING_HIGH 	NUMBER(24,4),
R15_PROVISION_HIGH 	NUMBER(24,4),
R15_OUTSTANDING_SMALL 	NUMBER(24,4),
R15_PROVISION_SMALL 	NUMBER(24,4),
R15_OUTSTANDING_INDIVIDUAL 	NUMBER(24,4),
R15_PROVISION_INDIVIDUAL 	NUMBER(24,4),
R15_OUTSTANDING_GROSS 	NUMBER(24,4),
R15_PROVISION_GROSS 	NUMBER(24,4),
R16_S_NO  	VARCHAR2(100),
R16_STAGES  	VARCHAR2(100),
R16_OUTSTANDING_NBFI  	NUMBER(24,4),
R16_PROVISION_NBFI  	NUMBER(24,4),
R16_OUTSTANDING_FEDERAL  	NUMBER(24,4),
R16_PROVISION_FEDERAL 	NUMBER(24,4),
R16_OUTSTANDING_NON_COMMERCIAL 	NUMBER(24,4),
R16_PROVISON_NON_COMMERCIAL 	NUMBER(24,4),
R16_OUTSTANDING_EMIRATES 	NUMBER(24,4),
R16_PROVISION_EMIRATES 	NUMBER(24,4),
R16_OUTSTANDING_GOVT_GROSS 	NUMBER(24,4),
R16_PROVISION_GOVT_GROSS 	NUMBER(24,4),
R16_OUTSTANDING_GRE 	NUMBER(24,4),
R16_PROVISION_GRE 	NUMBER(24,4),
R16_OUTSTANDING_CORPORATE 	NUMBER(24,4),
R16_PROVISION_CORPORATE 	NUMBER(24,4),
R16_OUTSTANDING_OTHER_CORPORATE 	NUMBER(24,4),
R16_PROVISION_OTHER_CORPORATE 	NUMBER(24,4),
R16_OUTSTANDING_HIGH 	NUMBER(24,4),
R16_PROVISION_HIGH 	NUMBER(24,4),
R16_OUTSTANDING_SMALL 	NUMBER(24,4),
R16_PROVISION_SMALL 	NUMBER(24,4),
R16_OUTSTANDING_INDIVIDUAL 	NUMBER(24,4),
R16_PROVISION_INDIVIDUAL 	NUMBER(24,4),
R16_OUTSTANDING_GROSS 	NUMBER(24,4),
R16_PROVISION_GROSS 	NUMBER(24,4),
R17_S_NO  	VARCHAR2(100),
R17_STAGES  	VARCHAR2(100),
R17_OUTSTANDING_NBFI  	NUMBER(24,4),
R17_PROVISION_NBFI  	NUMBER(24,4),
R17_OUTSTANDING_FEDERAL  	NUMBER(24,4),
R17_PROVISION_FEDERAL 	NUMBER(24,4),
R17_OUTSTANDING_NON_COMMERCIAL 	NUMBER(24,4),
R17_PROVISON_NON_COMMERCIAL 	NUMBER(24,4),
R17_OUTSTANDING_EMIRATES 	NUMBER(24,4),
R17_PROVISION_EMIRATES 	NUMBER(24,4),
R17_OUTSTANDING_GOVT_GROSS 	NUMBER(24,4),
R17_PROVISION_GOVT_GROSS 	NUMBER(24,4),
R17_OUTSTANDING_GRE 	NUMBER(24,4),
R17_PROVISION_GRE 	NUMBER(24,4),
R17_OUTSTANDING_CORPORATE 	NUMBER(24,4),
R17_PROVISION_CORPORATE 	NUMBER(24,4),
R17_OUTSTANDING_OTHER_CORPORATE 	NUMBER(24,4),
R17_PROVISION_OTHER_CORPORATE 	NUMBER(24,4),
R17_OUTSTANDING_HIGH 	NUMBER(24,4),
R17_PROVISION_HIGH 	NUMBER(24,4),
R17_OUTSTANDING_SMALL 	NUMBER(24,4),
R17_PROVISION_SMALL 	NUMBER(24,4),
R17_OUTSTANDING_INDIVIDUAL 	NUMBER(24,4),
R17_PROVISION_INDIVIDUAL 	NUMBER(24,4),
R17_OUTSTANDING_GROSS 	NUMBER(24,4),
R17_PROVISION_GROSS 	NUMBER(24,4),
R18_S_NO  	VARCHAR2(100),
R18_STAGES  	VARCHAR2(100),
R18_OUTSTANDING_NBFI  	NUMBER(24,4),
R18_PROVISION_NBFI  	NUMBER(24,4),
R18_OUTSTANDING_FEDERAL  	NUMBER(24,4),
R18_PROVISION_FEDERAL 	NUMBER(24,4),
R18_OUTSTANDING_NON_COMMERCIAL 	NUMBER(24,4),
R18_PROVISON_NON_COMMERCIAL 	NUMBER(24,4),
R18_OUTSTANDING_EMIRATES 	NUMBER(24,4),
R18_PROVISION_EMIRATES 	NUMBER(24,4),
R18_OUTSTANDING_GOVT_GROSS 	NUMBER(24,4),
R18_PROVISION_GOVT_GROSS 	NUMBER(24,4),
R18_OUTSTANDING_GRE 	NUMBER(24,4),
R18_PROVISION_GRE 	NUMBER(24,4),
R18_OUTSTANDING_CORPORATE 	NUMBER(24,4),
R18_PROVISION_CORPORATE 	NUMBER(24,4),
R18_OUTSTANDING_OTHER_CORPORATE 	NUMBER(24,4),
R18_PROVISION_OTHER_CORPORATE 	NUMBER(24,4),
R18_OUTSTANDING_HIGH 	NUMBER(24,4),
R18_PROVISION_HIGH 	NUMBER(24,4),
R18_OUTSTANDING_SMALL 	NUMBER(24,4),
R18_PROVISION_SMALL 	NUMBER(24,4),
R18_OUTSTANDING_INDIVIDUAL 	NUMBER(24,4),
R18_PROVISION_INDIVIDUAL 	NUMBER(24,4),
R18_OUTSTANDING_GROSS 	NUMBER(24,4),
R18_PROVISION_GROSS 	NUMBER(24,4),
R19_S_NO  	VARCHAR2(100),
R19_STAGES  	VARCHAR2(100),
R19_OUTSTANDING_NBFI  	NUMBER(24,4),
R19_PROVISION_NBFI  	NUMBER(24,4),
R19_OUTSTANDING_FEDERAL  	NUMBER(24,4),
R19_PROVISION_FEDERAL 	NUMBER(24,4),
R19_OUTSTANDING_NON_COMMERCIAL 	NUMBER(24,4),
R19_PROVISON_NON_COMMERCIAL 	NUMBER(24,4),
R19_OUTSTANDING_EMIRATES 	NUMBER(24,4),
R19_PROVISION_EMIRATES 	NUMBER(24,4),
R19_OUTSTANDING_GOVT_GROSS 	NUMBER(24,4),
R19_PROVISION_GOVT_GROSS 	NUMBER(24,4),
R19_OUTSTANDING_GRE 	NUMBER(24,4),
R19_PROVISION_GRE 	NUMBER(24,4),
R19_OUTSTANDING_CORPORATE 	NUMBER(24,4),
R19_PROVISION_CORPORATE 	NUMBER(24,4),
R19_OUTSTANDING_OTHER_CORPORATE 	NUMBER(24,4),
R19_PROVISION_OTHER_CORPORATE 	NUMBER(24,4),
R19_OUTSTANDING_HIGH 	NUMBER(24,4),
R19_PROVISION_HIGH 	NUMBER(24,4),
R19_OUTSTANDING_SMALL 	NUMBER(24,4),
R19_PROVISION_SMALL 	NUMBER(24,4),
R19_OUTSTANDING_INDIVIDUAL 	NUMBER(24,4),
R19_PROVISION_INDIVIDUAL 	NUMBER(24,4),
R19_OUTSTANDING_GROSS 	NUMBER(24,4),
R19_PROVISION_GROSS 	NUMBER(24,4),
R20_S_NO  	VARCHAR2(100),
R20_STAGES  	VARCHAR2(100),
R20_OUTSTANDING_NBFI  	NUMBER(24,4),
R20_PROVISION_NBFI  	NUMBER(24,4),
R20_OUTSTANDING_FEDERAL  	NUMBER(24,4),
R20_PROVISION_FEDERAL 	NUMBER(24,4),
R20_OUTSTANDING_NON_COMMERCIAL 	NUMBER(24,4),
R20_PROVISON_NON_COMMERCIAL 	NUMBER(24,4),
R20_OUTSTANDING_EMIRATES 	NUMBER(24,4),
R20_PROVISION_EMIRATES 	NUMBER(24,4),
R20_OUTSTANDING_GOVT_GROSS 	NUMBER(24,4),
R20_PROVISION_GOVT_GROSS 	NUMBER(24,4),
R20_OUTSTANDING_GRE 	NUMBER(24,4),
R20_PROVISION_GRE 	NUMBER(24,4),
R20_OUTSTANDING_CORPORATE 	NUMBER(24,4),
R20_PROVISION_CORPORATE 	NUMBER(24,4),
R20_OUTSTANDING_OTHER_CORPORATE 	NUMBER(24,4),
R20_PROVISION_OTHER_CORPORATE 	NUMBER(24,4),
R20_OUTSTANDING_HIGH 	NUMBER(24,4),
R20_PROVISION_HIGH 	NUMBER(24,4),
R20_OUTSTANDING_SMALL 	NUMBER(24,4),
R20_PROVISION_SMALL 	NUMBER(24,4),
R20_OUTSTANDING_INDIVIDUAL 	NUMBER(24,4),
R20_PROVISION_INDIVIDUAL 	NUMBER(24,4),
R20_OUTSTANDING_GROSS 	NUMBER(24,4),
R20_PROVISION_GROSS 	NUMBER(24,4),
R21_S_NO  	VARCHAR2(100),
R21_STAGES  	VARCHAR2(100),
R21_OUTSTANDING_NBFI  	NUMBER(24,4),
R21_PROVISION_NBFI  	NUMBER(24,4),
R21_OUTSTANDING_FEDERAL  	NUMBER(24,4),
R21_PROVISION_FEDERAL 	NUMBER(24,4),
R21_OUTSTANDING_NON_COMMERCIAL 	NUMBER(24,4),
R21_PROVISON_NON_COMMERCIAL 	NUMBER(24,4),
R21_OUTSTANDING_EMIRATES 	NUMBER(24,4),
R21_PROVISION_EMIRATES 	NUMBER(24,4),
R21_OUTSTANDING_GOVT_GROSS 	NUMBER(24,4),
R21_PROVISION_GOVT_GROSS 	NUMBER(24,4),
R21_OUTSTANDING_GRE 	NUMBER(24,4),
R21_PROVISION_GRE 	NUMBER(24,4),
R21_OUTSTANDING_CORPORATE 	NUMBER(24,4),
R21_PROVISION_CORPORATE 	NUMBER(24,4),
R21_OUTSTANDING_OTHER_CORPORATE 	NUMBER(24,4),
R21_PROVISION_OTHER_CORPORATE 	NUMBER(24,4),
R21_OUTSTANDING_HIGH 	NUMBER(24,4),
R21_PROVISION_HIGH 	NUMBER(24,4),
R21_OUTSTANDING_SMALL 	NUMBER(24,4),
R21_PROVISION_SMALL 	NUMBER(24,4),
R21_OUTSTANDING_INDIVIDUAL 	NUMBER(24,4),
R21_PROVISION_INDIVIDUAL 	NUMBER(24,4),
R21_OUTSTANDING_GROSS 	NUMBER(24,4),
R21_PROVISION_GROSS 	NUMBER(24,4),
R22_S_NO  	VARCHAR2(100),
R22_STAGES  	VARCHAR2(100),
R22_OUTSTANDING_NBFI  	NUMBER(24,4),
R22_PROVISION_NBFI  	NUMBER(24,4),
R22_OUTSTANDING_FEDERAL  	NUMBER(24,4),
R22_PROVISION_FEDERAL 	NUMBER(24,4),
R22_OUTSTANDING_NON_COMMERCIAL 	NUMBER(24,4),
R22_PROVISON_NON_COMMERCIAL 	NUMBER(24,4),
R22_OUTSTANDING_EMIRATES 	NUMBER(24,4),
R22_PROVISION_EMIRATES 	NUMBER(24,4),
R22_OUTSTANDING_GOVT_GROSS 	NUMBER(24,4),
R22_PROVISION_GOVT_GROSS 	NUMBER(24,4),
R22_OUTSTANDING_GRE 	NUMBER(24,4),
R22_PROVISION_GRE 	NUMBER(24,4),
R22_OUTSTANDING_CORPORATE 	NUMBER(24,4),
R22_PROVISION_CORPORATE 	NUMBER(24,4),
R22_OUTSTANDING_OTHER_CORPORATE 	NUMBER(24,4),
R22_PROVISION_OTHER_CORPORATE 	NUMBER(24,4),
R22_OUTSTANDING_HIGH 	NUMBER(24,4),
R22_PROVISION_HIGH 	NUMBER(24,4),
R22_OUTSTANDING_SMALL 	NUMBER(24,4),
R22_PROVISION_SMALL 	NUMBER(24,4),
R22_OUTSTANDING_INDIVIDUAL 	NUMBER(24,4),
R22_PROVISION_INDIVIDUAL 	NUMBER(24,4),
R22_OUTSTANDING_GROSS 	NUMBER(24,4),
R22_PROVISION_GROSS 	NUMBER(24,4),
R23_S_NO  	VARCHAR2(100),
R23_STAGES  	VARCHAR2(100),
R23_OUTSTANDING_NBFI  	NUMBER(24,4),
R23_PROVISION_NBFI  	NUMBER(24,4),
R23_OUTSTANDING_FEDERAL  	NUMBER(24,4),
R23_PROVISION_FEDERAL 	NUMBER(24,4),
R23_OUTSTANDING_NON_COMMERCIAL 	NUMBER(24,4),
R23_PROVISON_NON_COMMERCIAL 	NUMBER(24,4),
R23_OUTSTANDING_EMIRATES 	NUMBER(24,4),
R23_PROVISION_EMIRATES 	NUMBER(24,4),
R23_OUTSTANDING_GOVT_GROSS 	NUMBER(24,4),
R23_PROVISION_GOVT_GROSS 	NUMBER(24,4),
R23_OUTSTANDING_GRE 	NUMBER(24,4),
R23_PROVISION_GRE 	NUMBER(24,4),
R23_OUTSTANDING_CORPORATE 	NUMBER(24,4),
R23_PROVISION_CORPORATE 	NUMBER(24,4),
R23_OUTSTANDING_OTHER_CORPORATE 	NUMBER(24,4),
R23_PROVISION_OTHER_CORPORATE 	NUMBER(24,4),
R23_OUTSTANDING_HIGH 	NUMBER(24,4),
R23_PROVISION_HIGH 	NUMBER(24,4),
R23_OUTSTANDING_SMALL 	NUMBER(24,4),
R23_PROVISION_SMALL 	NUMBER(24,4),
R23_OUTSTANDING_INDIVIDUAL 	NUMBER(24,4),
R23_PROVISION_INDIVIDUAL 	NUMBER(24,4),
R23_OUTSTANDING_GROSS 	NUMBER(24,4),
R23_PROVISION_GROSS 	NUMBER(24,4),
R24_S_NO  	VARCHAR2(100),
R24_STAGES  	VARCHAR2(100),
R24_OUTSTANDING_NBFI  	NUMBER(24,4),
R24_PROVISION_NBFI  	NUMBER(24,4),
R24_OUTSTANDING_FEDERAL  	NUMBER(24,4),
R24_PROVISION_FEDERAL 	NUMBER(24,4),
R24_OUTSTANDING_NON_COMMERCIAL 	NUMBER(24,4),
R24_PROVISON_NON_COMMERCIAL 	NUMBER(24,4),
R24_OUTSTANDING_EMIRATES 	NUMBER(24,4),
R24_PROVISION_EMIRATES 	NUMBER(24,4),
R24_OUTSTANDING_GOVT_GROSS 	NUMBER(24,4),
R24_PROVISION_GOVT_GROSS 	NUMBER(24,4),
R24_OUTSTANDING_GRE 	NUMBER(24,4),
R24_PROVISION_GRE 	NUMBER(24,4),
R24_OUTSTANDING_CORPORATE 	NUMBER(24,4),
R24_PROVISION_CORPORATE 	NUMBER(24,4),
R24_OUTSTANDING_OTHER_CORPORATE 	NUMBER(24,4),
R24_PROVISION_OTHER_CORPORATE 	NUMBER(24,4),
R24_OUTSTANDING_HIGH 	NUMBER(24,4),
R24_PROVISION_HIGH 	NUMBER(24,4),
R24_OUTSTANDING_SMALL 	NUMBER(24,4),
R24_PROVISION_SMALL 	NUMBER(24,4),
R24_OUTSTANDING_INDIVIDUAL 	NUMBER(24,4),
R24_PROVISION_INDIVIDUAL 	NUMBER(24,4),
R24_OUTSTANDING_GROSS 	NUMBER(24,4),
R24_PROVISION_GROSS 	NUMBER(24,4),
R25_S_NO  	VARCHAR2(100),
R25_STAGES  	VARCHAR2(100),
R25_OUTSTANDING_NBFI  	NUMBER(24,4),
R25_PROVISION_NBFI  	NUMBER(24,4),
R25_OUTSTANDING_FEDERAL  	NUMBER(24,4),
R25_PROVISION_FEDERAL 	NUMBER(24,4),
R25_OUTSTANDING_NON_COMMERCIAL 	NUMBER(24,4),
R25_PROVISON_NON_COMMERCIAL 	NUMBER(24,4),
R25_OUTSTANDING_EMIRATES 	NUMBER(24,4),
R25_PROVISION_EMIRATES 	NUMBER(24,4),
R25_OUTSTANDING_GOVT_GROSS 	NUMBER(24,4),
R25_PROVISION_GOVT_GROSS 	NUMBER(24,4),
R25_OUTSTANDING_GRE 	NUMBER(24,4),
R25_PROVISION_GRE 	NUMBER(24,4),
R25_OUTSTANDING_CORPORATE 	NUMBER(24,4),
R25_PROVISION_CORPORATE 	NUMBER(24,4),
R25_OUTSTANDING_OTHER_CORPORATE 	NUMBER(24,4),
R25_PROVISION_OTHER_CORPORATE 	NUMBER(24,4),
R25_OUTSTANDING_HIGH 	NUMBER(24,4),
R25_PROVISION_HIGH 	NUMBER(24,4),
R25_OUTSTANDING_SMALL 	NUMBER(24,4),
R25_PROVISION_SMALL 	NUMBER(24,4),
R25_OUTSTANDING_INDIVIDUAL 	NUMBER(24,4),
R25_PROVISION_INDIVIDUAL 	NUMBER(24,4),
R25_OUTSTANDING_GROSS 	NUMBER(24,4),
R25_PROVISION_GROSS 	NUMBER(24,4),
REPORT_SUBMIT_DATE DATE, 
	REPORT_DATE DATE, 
	REPORT_FROM_DATE DATE, 
	REPORT_TO_DATE DATE, 
	REPORT_CODE VARCHAR2(10 BYTE), 
	ENTITY_FLG VARCHAR2(1 BYTE), 
	MODIFY_FLG VARCHAR2(1 BYTE), 
	DEL_FLG VARCHAR2(1 BYTE));

