CREATE TABLE BASEL_CREDIT_SUMMARY 
(R1_ASSET	VARCHAR2(100),
R1_ONBALANCE_SHEET	NUMBER(24,4),
R1_OFFBALANCE_SHEET	NUMBER(24,4),
R1_EXPOSURE_CREDIT	NUMBER(24,4),
R1_CRM_CREDIT	NUMBER(24,4),
R1_ON_OFF_BALANCE_SHEET	NUMBER(24,4),
R1_RISK	NUMBER(24,4),
R2_ASSET	VARCHAR2(100),
R2_ONBALANCE_SHEET	NUMBER(24,4),
R2_OFFBALANCE_SHEET	NUMBER(24,4),
R2_EXPOSURE_CREDIT	NUMBER(24,4),
R2_CRM_CREDIT	NUMBER(24,4),
R2_ON_OFF_BALANCE_SHEET	NUMBER(24,4),
R2_RISK	NUMBER(24,4),
R3_ASSET	VARCHAR2(100),
R3_ONBALANCE_SHEET	NUMBER(24,4),
R3_OFFBALANCE_SHEET	NUMBER(24,4),
R3_EXPOSURE_CREDIT	NUMBER(24,4),
R3_CRM_CREDIT	NUMBER(24,4),
R3_ON_OFF_BALANCE_SHEET	NUMBER(24,4),
R3_RISK	NUMBER(24,4),
R4_ASSET	VARCHAR2(100),
R4_ONBALANCE_SHEET	NUMBER(24,4),
R4_OFFBALANCE_SHEET	NUMBER(24,4),
R4_EXPOSURE_CREDIT	NUMBER(24,4),
R4_CRM_CREDIT	NUMBER(24,4),
R4_ON_OFF_BALANCE_SHEET	NUMBER(24,4),
R4_RISK	NUMBER(24,4),
R5_ASSET	VARCHAR2(100),
R5_ONBALANCE_SHEET	NUMBER(24,4),
R5_OFFBALANCE_SHEET	NUMBER(24,4),
R5_EXPOSURE_CREDIT	NUMBER(24,4),
R5_CRM_CREDIT	NUMBER(24,4),
R5_ON_OFF_BALANCE_SHEET	NUMBER(24,4),
R5_RISK	NUMBER(24,4),
R6_ASSET	VARCHAR2(100),
R6_ONBALANCE_SHEET	NUMBER(24,4),
R6_OFFBALANCE_SHEET	NUMBER(24,4),
R6_EXPOSURE_CREDIT	NUMBER(24,4),
R6_CRM_CREDIT	NUMBER(24,4),
R6_ON_OFF_BALANCE_SHEET	NUMBER(24,4),
R6_RISK	NUMBER(24,4),
R7_ASSET	VARCHAR2(100),
R7_ONBALANCE_SHEET	NUMBER(24,4),
R7_OFFBALANCE_SHEET	NUMBER(24,4),
R7_EXPOSURE_CREDIT	NUMBER(24,4),
R7_CRM_CREDIT	NUMBER(24,4),
R7_ON_OFF_BALANCE_SHEET	NUMBER(24,4),
R7_RISK	NUMBER(24,4),
R8_ASSET	VARCHAR2(100),
R8_ONBALANCE_SHEET	NUMBER(24,4),
R8_OFFBALANCE_SHEET	NUMBER(24,4),
R8_EXPOSURE_CREDIT	NUMBER(24,4),
R8_CRM_CREDIT	NUMBER(24,4),
R8_ON_OFF_BALANCE_SHEET	NUMBER(24,4),
R8_RISK	NUMBER(24,4),
R9_ASSET	VARCHAR2(100),
R9_ONBALANCE_SHEET	NUMBER(24,4),
R9_OFFBALANCE_SHEET	NUMBER(24,4),
R9_EXPOSURE_CREDIT	NUMBER(24,4),
R9_CRM_CREDIT	NUMBER(24,4),
R9_ON_OFF_BALANCE_SHEET	NUMBER(24,4),
R9_RISK	NUMBER(24,4),
R10_ASSET	VARCHAR2(100),
R10_ONBALANCE_SHEET	NUMBER(24,4),
R10_OFFBALANCE_SHEET	NUMBER(24,4),
R10_EXPOSURE_CREDIT	NUMBER(24,4),
R10_CRM_CREDIT	NUMBER(24,4),
R10_ON_OFF_BALANCE_SHEET	NUMBER(24,4),
R10_RISK	NUMBER(24,4),
R11_ASSET	VARCHAR2(100),
R11_ONBALANCE_SHEET	NUMBER(24,4),
R11_OFFBALANCE_SHEET	NUMBER(24,4),
R11_EXPOSURE_CREDIT	NUMBER(24,4),
R11_CRM_CREDIT	NUMBER(24,4),
R11_ON_OFF_BALANCE_SHEET	NUMBER(24,4),
R11_RISK	NUMBER(24,4),
R12_ASSET	VARCHAR2(100),
R12_ONBALANCE_SHEET	NUMBER(24,4),
R12_OFFBALANCE_SHEET	NUMBER(24,4),
R12_EXPOSURE_CREDIT	NUMBER(24,4),
R12_CRM_CREDIT	NUMBER(24,4),
R12_ON_OFF_BALANCE_SHEET	NUMBER(24,4),
R12_RISK	NUMBER(24,4),
R13_ASSET	VARCHAR2(100),
R13_ONBALANCE_SHEET	NUMBER(24,4),
R13_OFFBALANCE_SHEET	NUMBER(24,4),
R13_EXPOSURE_CREDIT	NUMBER(24,4),
R13_CRM_CREDIT	NUMBER(24,4),
R13_ON_OFF_BALANCE_SHEET	NUMBER(24,4),
R13_RISK	NUMBER(24,4),
R14_ASSET	VARCHAR2(100),
R14_ONBALANCE_SHEET	NUMBER(24,4),
R14_OFFBALANCE_SHEET	NUMBER(24,4),
R14_EXPOSURE_CREDIT	NUMBER(24,4),
R14_CRM_CREDIT	NUMBER(24,4),
R14_ON_OFF_BALANCE_SHEET	NUMBER(24,4),
R14_RISK	NUMBER(24,4),
R15_ASSET	VARCHAR2(100),
R15_ONBALANCE_SHEET	NUMBER(24,4),
R15_OFFBALANCE_SHEET	NUMBER(24,4),
R15_EXPOSURE_CREDIT	NUMBER(24,4),
R15_CRM_CREDIT	NUMBER(24,4),
R15_ON_OFF_BALANCE_SHEET	NUMBER(24,4),
R15_RISK	NUMBER(24,4),
REPORT_SUBMIT_DATE DATE, 
	REPORT_DATE DATE, 
	REPORT_FROM_DATE DATE, 
	REPORT_TO_DATE DATE, 
	REPORT_CODE VARCHAR2(10 BYTE), 
	ENTITY_FLG VARCHAR2(1 BYTE), 
	MODIFY_FLG VARCHAR2(1 BYTE), 
	DEL_FLG VARCHAR2(1 BYTE));